This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: diameterFigures5.aux
The style file: apsrev.bst
Database file #1: /home/dwblair/dwbdocs/physics/bibfiles/dwbreferences.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3411 wiz_defined-function locations,
            1258 strings with 11549 characters,
and the built_in function-call counts, 6554 in all, are:
= -- 394
> -- 161
< -- 29
+ -- 116
- -- 40
* -- 841
:= -- 755
add.period$ -- 11
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 607
empty$ -- 586
format.name$ -- 111
if$ -- 1251
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 98
newline$ -- 48
num.names$ -- 33
pop$ -- 166
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 236
swap$ -- 455
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 123
