\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Po52}
\citation{FoKa}
\citation{Gr83}
\citation{HrSt88}
\citation{Zi99}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{2}{}}
\citation{Stau96}
\citation{HrHoSt84}
\citation{SwWa86}
\citation{NeBa99}
\citation{FoKa}
\citation{NeBa99}
\citation{Met}
\citation{Ah91}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Methods}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Discussion}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Expectations from mean field theory}{5}{}}
\bibdata{/home/dwblair/dwbdocs/physics/bibfiles/dwbreferences}
\bibcite{Po52}{{1}{1952}{{Potts}}{{}}}
\bibcite{FoKa}{{2}{1972}{{Fortuin and Kasteleyn}}{{}}}
\bibcite{Gr83}{{3}{1983}{{Grassberger}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Comparison of $d_{min}$ and $w_{min}$}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Mention of Sokal's results}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scaling exponents $d_{min}$ and $D_{min}$ for $dim=2$, $q=1,2,3,4$}}{6}{}}
\newlabel{tab:D2vals}{{I}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scaling exponents $d_{min}$ and $D_{min}$ for $dim=3,4$, $q=2$}}{6}{}}
\newlabel{tab:D3and4vals}{{II}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{HrSt88}{{4}{1988}{{Herrmann and Stanley}}{{}}}
\bibcite{Zi99}{{5}{1999}{{Ziff}}{{}}}
\bibcite{Stau96}{{6}{1992}{{Stauffer}}{{}}}
\bibcite{HrHoSt84}{{7}{1984}{{Herrmann et~al.}}{{Herrmann, Hong, and Stanley}}}
\bibcite{SwWa86}{{8}{1986}{{Swendsen and Wang}}{{}}}
\bibcite{NeBa99}{{9}{1999}{{Newman and Barkema}}{{}}}
\bibcite{Met}{{10}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Teller, and Teller}}}
\bibcite{Ah91}{{11}{1991}{{Ahlers}}{{}}}
\global \chardef \firstnote@num11\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{11}{7}{}{}{}}
\newlabel{LastPage}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average chemical distance ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=2, q=1.}}{9}{}}
\newlabel{fig:a}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between the fit, $y(L)=cL^{D_{min}}$, and the average diameter ${\delimiter "426830A }D {\delimiter "526930B }$ for dim=2, q=1.}}{10}{}}
\newlabel{fig:2}{{2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average chemical distance ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=2, q=2.}}{11}{}}
\newlabel{fig:3}{{3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference between the fit, $y(L)=cL^{D_{min}}$, and the average diameter ${\delimiter "426830A }D {\delimiter "526930B }$ for dim=2, q=2.}}{12}{}}
\newlabel{fig:4}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average chemical distance ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=2, q=3.}}{13}{}}
\newlabel{fig:4}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The difference between the fit, $y(L)=cL^{D_{min}}$, and the average diameter ${\delimiter "426830A }D {\delimiter "526930B }$ for dim=2, q=3.}}{14}{}}
\newlabel{fig:4}{{6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average chemical distance ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=2, $q$=4.}}{15}{}}
\newlabel{fig:4}{{7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The difference between the fit, $y(L)=cL^{D_{min}}$, and the average diameter ${\delimiter "426830A }D {\delimiter "526930B }$ for dim=2, $q$=4.}}{16}{}}
\newlabel{fig:4}{{8}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The difference between the fit, $y=AL\qopname  \relax o{log}{L}(1+B/L)$ and the average chemical distance, ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=2, $q$=4.}}{17}{}}
\newlabel{fig:4}{{9}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The difference between the fit, $y=AL\qopname  \relax o{log}{L}(1+B/L)$ and the average diameter, ${\delimiter "426830A }D {\delimiter "526930B }$ for dim=2, $q$=4.}}{18}{}}
\newlabel{fig:4}{{10}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average diameter ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=3, $q$=2.}}{19}{}}
\newlabel{fig:4}{{11}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average diameter ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=4, $q$=2.}}{20}{}}
\newlabel{fig:b}{{12}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $D=2, q=1, d_{min}$: comparison between $\sigma $ calculated as per the above description ``Methods'', and the bootstrap method with $p$ iterations.}}{21}{}}
\newlabel{fig:b}{{13}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $D=2, q=1, d_{min}$: linear fit of the ``log-log'' data (axes should be ``log'')}}{22}{}}
\newlabel{fig:b}{{14}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $D=2, q=1, L_{min}=32,d_{min}$: ``Hand-estimate'' of the error in the slope of the log-log data yields an error of $\pm 0.0010$ in the value for $d_{min}$ (axes should be ``log'').}}{23}{}}
\newlabel{fig:b}{{15}{23}{}{}{}}
