\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Methods}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scaling exponents $d_{min}$ and $D_{min}$ for $dim=2$, $q=1,2,3,4$}}{1}{}}
\newlabel{table:nonlin}{{I}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scaling exponents $d_{min}$ and $D_{min}$ for $dim=3,4$, $q=2$}}{1}{}}
\newlabel{table:nonlin}{{II}{1}{}{}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {II}Figures}{2}{}}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average chemical distance ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=2, q=1.}}{4}{}}
\newlabel{fig:1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between the fit, $y(L)=cL^{D_{min}}$, and the average diameter ${\delimiter "426830A }D {\delimiter "526930B }$ for dim=2, q=1.}}{5}{}}
\newlabel{fig:2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average chemical distance ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=2, q=2.}}{6}{}}
\newlabel{fig:3}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference between the fit, $y(L)=cL^{D_{min}}$, and the average diameter ${\delimiter "426830A }D {\delimiter "526930B }$ for dim=2, q=2.}}{7}{}}
\newlabel{fig:4}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average chemical distance ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=2, q=3.}}{8}{}}
\newlabel{fig:4}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The difference between the fit, $y(L)=cL^{D_{min}}$, and the average diameter ${\delimiter "426830A }D {\delimiter "526930B }$ for dim=2, q=3.}}{9}{}}
\newlabel{fig:4}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average chemical distance ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=2, $q$=4.}}{10}{}}
\newlabel{fig:4}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The difference between the fit, $y(L)=cL^{D_{min}}$, and the average diameter ${\delimiter "426830A }D {\delimiter "526930B }$ for dim=2, $q$=4.}}{11}{}}
\newlabel{fig:4}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $d_{min}$ for D=2, q=4; log fit. Q values low -- won't use. }}{12}{}}
\newlabel{fig:4}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $D_{min}$ for D=2, q=4; log fit. q values low -- won't use.}}{13}{}}
\newlabel{fig:4}{{10}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average diameter ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=3, $q$=2.}}{14}{}}
\newlabel{fig:4}{{11}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average diameter ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=4, $q$=2.}}{15}{}}
\newlabel{fig:4}{{12}{15}{}{}{}}
