\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Gr83}
\citation{HrSt88}
\citation{Zi99}
\citation{SwWa86}
\citation{NeBa99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Potts Model Simulations}{2}{}}
\citation{FoKa}
\citation{NeBa99}
\citation{Met}
\citation{Stau96}
\citation{HrHoSt84}
\bibdata{../bibfiles/dwbreferences}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bibliography}{5}{}}
\newlabel{LastPage}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  {\bf  Results for 2D Potts Model.} Scaling exponent for the chemical distance ($d_{min}$) and for the diameter ($D_{min}$) for the 2D Potts model with various values of $q$, with system size L=4, 8, 16, 32, 48, 64, 96, 128.}}{6}{}}
\newlabel{tab:dminD2d}{{I}{6}{}{}{}}
