\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\citation{SwWa86}
\citation{NeBa99}
\citation{FoKa}
\citation{NeBa99}
\citation{Met}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Potts Model Simulations}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Potts Model}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Swendsen Wang Algorithm}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Algorithms for determining the chemical distance and the diameter}{2}{section*.5}}
\bibdata{../bibfiles/dwbreferences}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Details of simulation}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}autocorrelation time \& independence}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}scaling methods, detail}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Results}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bibliography}{3}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  {\bf  Results for 2D Potts Model.} Scaling exponent for the chemical distance ($d_{min}$) and for the diameter ($D_{min}$) for the 2D Potts model with various values of $q$, with system size L=4, 8, 16, 32, 48, 64, 96, 128.}}{4}{table.1}}
\newlabel{tab:dminD2d}{{I}{4}{\label {tab:dminD2d} {\bf Results for 2D Potts Model.} Scaling exponent for the chemical distance ($d_{min}$) and for the diameter ($D_{min}$) for the 2D Potts model with various values of $q$, with system size L=4, 8, 16, 32, 48, 64, 96, 128}{table.1}{}}
\newlabel{LastPage}{{}{5}}
