\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods}{1}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {I}Tables}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scaling exponents $d_{min}$ and $D_{min}$ for $dim=2$, $q=1,2,3,4$}}{2}{}}
\newlabel{tab:D2vals}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scaling exponents $d_{min}$ and $D_{min}$ for $dim=3,4$, $q=2$}}{2}{}}
\newlabel{tab:D3and4vals}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Figures}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average chemical distance ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=2, q=1.}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between the fit, $y(L)=cL^{D_{min}}$, and the average diameter ${\delimiter "426830A }D {\delimiter "526930B }$ for dim=2, q=1.}}{3}{}}
\newlabel{fig:2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average chemical distance ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=2, q=2.}}{3}{}}
\newlabel{fig:3}{{3}{3}{}{}{}}
\newlabel{fig:a}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference between the fit, $y(L)=cL^{D_{min}}$, and the average diameter ${\delimiter "426830A }D {\delimiter "526930B }$ for dim=2, q=2.}}{4}{}}
\newlabel{fig:4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average chemical distance ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=2, q=3.}}{4}{}}
\newlabel{fig:4}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The difference between the fit, $y(L)=cL^{D_{min}}$, and the average diameter ${\delimiter "426830A }D {\delimiter "526930B }$ for dim=2, q=3.}}{5}{}}
\newlabel{fig:4}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average chemical distance ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=2, $q$=4.}}{5}{}}
\newlabel{fig:4}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The difference between the fit, $y(L)=cL^{D_{min}}$, and the average diameter ${\delimiter "426830A }D {\delimiter "526930B }$ for dim=2, $q$=4.}}{5}{}}
\newlabel{fig:4}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The difference between the fit, $y=AL\qopname  \relax o{log}{L}(1+B/L)$ and the average chemical distance, ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=2, $q$=4.}}{5}{}}
\newlabel{fig:4}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The difference between the fit, $y=AL\qopname  \relax o{log}{L}(1+B/L)$ and the average diameter, ${\delimiter "426830A }D {\delimiter "526930B }$ for dim=2, $q$=4.}}{5}{}}
\newlabel{fig:4}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average diameter ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=3, $q$=2.}}{5}{}}
\newlabel{fig:4}{{11}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The difference between the fit, $y(L)=cL^{d_{min}}$, and the average diameter ${\delimiter "426830A }l {\delimiter "526930B }$ for dim=4, $q$=2.}}{5}{}}
\newlabel{fig:b}{{12}{5}{}{}{}}
