\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\citation{Gr83}
\citation{HrSt88}
\citation{Zi99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Potts Model Simulations}{2}{section*.2}}
\citation{SwWa86}
\citation{NeBa99}
\citation{FoKa}
\citation{NeBa99}
\citation{Met}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Potts Model}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Swendsen Wang Algorithm}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Algorithms for determining the chemical distance and the diameter}{3}{section*.5}}
\bibdata{../bibfiles/dwbreferences}
\bibcite{Gr83}{{1}{1983}{{Grassberger}}{{}}}
\bibcite{HrSt88}{{2}{1988}{{Herrmann and Stanley}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Details of simulation}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}autocorrelation time \& independence}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}scaling methods, detail}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Results}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bibliography}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.12}}
\bibcite{Zi99}{{3}{1999}{{Ziff}}{{}}}
\bibcite{SwWa86}{{4}{1986}{{Swendsen and Wang}}{{}}}
\bibcite{NeBa99}{{5}{1999}{{Newman and Barkema}}{{}}}
\bibcite{FoKa}{{6}{1972}{{Fortuin and Kasteleyn}}{{}}}
\bibcite{Met}{{7}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Teller, and Teller}}}
\global \chardef \firstnote@num7\relax 
\bibstyle{apsrev}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  {\bf  Results for 2D Potts Model.} Scaling exponent for the chemical distance ($d_{min}$) and for the diameter ($D_{min}$) for the 2D Potts model with various values of $q$, with system size L=4, 8, 16, 32, 48, 64, 96, 128.}}{5}{table.1}}
\newlabel{tab:dminD2d}{{I}{5}{\label {tab:dminD2d} {\bf Results for 2D Potts Model.} Scaling exponent for the chemical distance ($d_{min}$) and for the diameter ($D_{min}$) for the 2D Potts model with various values of $q$, with system size L=4, 8, 16, 32, 48, 64, 96, 128}{table.1}{}}
\newlabel{LastBibItem}{{7}{5}{\relax }{section*.12}{}}
\newlabel{LastPage}{{}{6}}
