\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Diameter and Chemical Distance of Random Clusters}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Gr83,HrSt88}
\citation{Zi99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Potts Model Simulations}{2}{}}
\citation{SwWa86,NeBa99}
\citation{FoKa}
\citation{NeBa99}
\citation{Met}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Potts Model}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Swendsen Wang Algorithm}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Algorithms for determining the chemical distance and the diameter}{3}{}}
\bibdata{diam2Notes,../bibfiles/dwbreferences}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Details of simulation}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}autocorrelation time \& independence}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}scaling methods, detail}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Results}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bibliography}{4}{}}
\newlabel{LastPage}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  {\bf  Results for 2D Potts Model.} Scaling exponent for the chemical distance ($d_{min}$) and for the diameter ($D_{min}$) for the 2D Potts model with various values of $q$, with system size L=4, 8, 16, 32, 48, 64, 96, 128.}}{5}{}}
\newlabel{tab:dminD2d}{{I}{5}{}{}{}}
