This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: diam1.aux
The style file: apsrev.bst
Database file #1: ../bibfiles/dwbreferences.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3411 wiz_defined-function locations,
            1233 strings with 11256 characters,
and the built_in function-call counts, 4341 in all, are:
= -- 257
> -- 115
< -- 20
+ -- 84
- -- 28
* -- 567
:= -- 489
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 398
empty$ -- 382
format.name$ -- 81
if$ -- 824
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 64
newline$ -- 36
num.names$ -- 21
pop$ -- 110
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 149
swap$ -- 304
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 83
