\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Methods}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scaling exponents $d_{min}$ and $D_{min}$ for $dim=2$, $q=1,2,3,4$}}{1}{}}
\newlabel{table:nonlin}{{I}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scaling exponents $d_{min}$ and $D_{min}$ for $dim=3,4$, $q=2$}}{1}{}}
\newlabel{table:nonlin}{{II}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $d_{min}$ for D=2, q=1.}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $D_{min}$ for D=2, q=1.}}{3}{}}
\newlabel{fig:2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $d_{min}$ for D=2, q=2.}}{3}{}}
\newlabel{fig:3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $D_{min}$ for D=2, q=2.}}{3}{}}
\newlabel{fig:4}{{4}{3}{}{}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $d_{min}$ for D=2, q=3.}}{4}{}}
\newlabel{fig:4}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Figures}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $D_{min}$ for D=2, q=3.}}{5}{}}
\newlabel{fig:4}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $d_{min}$ for D=2, q=4.}}{5}{}}
\newlabel{fig:4}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $D_{min}$ for D=2, q=4.}}{5}{}}
\newlabel{fig:4}{{8}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $d_{min}$ for D=2, q=4; log fit}}{6}{}}
\newlabel{fig:4}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $D_{min}$ for D=2, q=4; log fit}}{7}{}}
\newlabel{fig:4}{{10}{7}{}{}{}}
