This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: diameterpaperdraft2.aux
I couldn't open database file ../bibfiles/dwbreferences.bib
---line 15 of file diameterpaperdraft2.aux
 : \bibdata{../bibfiles/dwbreferences
 :                                   }
I'm skipping whatever remains of this command
The style file: apsrev.bst
I found no database files---while reading file diameterpaperdraft2.aux
Warning--I didn't find a database entry for "Gr83"
Warning--I didn't find a database entry for "HrSt88"
Warning--I didn't find a database entry for "Zi99"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3411 wiz_defined-function locations,
            1158 strings with 10075 characters,
and the built_in function-call counts, 46 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There were 2 error messages)
