\relax 
\citation{Gr83}
\citation{HrSt88}
\citation{Zi99}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Potts Model Simulation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Determining the chemical distance and the diameter}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Results for 2D Potts Model}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  {\bf  Results for 2D Potts Model.} Scaling exponent for the chemical distance ($d_{min}$) and for the diameter ($D_{min}$) for the 2D Potts model with various values of $q$, with system size L=4, 8, 16, 32, 48, 64, 96, 128.}}{1}{}}
\newlabel{tab:dminD}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results for 3D Potts Model}{1}{}}
\bibdata{../bibfiles/dwbreferences}
\bibcite{Po52}{{1}{1952}{{Potts}}{{}}}
\bibcite{FoKa}{{2}{1972}{{Fortuin and Kasteleyn}}{{}}}
\bibcite{Gr83}{{3}{1983}{{Grassberger}}{{}}}
\bibcite{HrSt88}{{4}{1988}{{Herrmann and Stanley}}{{}}}
\bibcite{Zi99}{{5}{1999}{{Ziff}}{{}}}
\bibcite{StAh}{{6}{1992}{{Stauffer and Aharony}}{{}}}
\bibcite{HrHoSt84}{{7}{1984}{{Herrmann et~al.}}{{Herrmann, Hong, and Stanley}}}
\bibcite{SwWa86}{{8}{1986}{{Swendsen and Wang}}{{}}}
\bibcite{NeBa99}{{9}{1999}{{Newman and Barkema}}{{}}}
\bibcite{Met}{{10}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Teller, and Teller}}}
\bibcite{Fred87}{{11}{1987}{{Frederickson}}{{}}}
\global \chardef \firstnote@num11\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  {\bf  Results for 3D Potts Model.} Scaling exponent for the chemical distance ($d_{min}$) and for the diameter ($D_{min}$) for the 3D Potts model with various values of $q$, with system size L=4, 8, 16, 32, 48, 64, 96, 128.}}{2}{}}
\newlabel{tab:dminD}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Postulated Relationship between $D_{min}$ and $z$}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{11}{2}{}{}{}}
