\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Gr83}
\citation{HrSt88}
\citation{Zi99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Monte Carlo Simulations}{2}{}}
\citation{SwWa86}
\citation{NeBa99}
\citation{FoKa}
\citation{NeBa99}
\citation{Met}
\citation{Stau96}
\citation{HrHoSt84}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Determining the chemical distance and the diameter}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2D Potts Model}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  {\bf  Results for 2D Potts Model.} Scaling exponent for the chemical distance ($d_{min}$) and for the diameter ($D_{min}$) for the 2D Potts model with various values of $q$, with system size L=4, 8, 16, 32, 48, 64, 96, 128.}}{6}{}}
\newlabel{tab:dminD2d}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results for 3D Potts Model}{6}{}}
\bibdata{../bibfiles/dwbreferences}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  {\bf  (DUMMY NUMBERS) Results for 3D Potts Model.} Scaling exponent for the chemical distance ($d_{min}$) and for the diameter ($D_{min}$) for the 3D Potts model with various values of $q$, with system size L=4, 8, 16, 32, 48, 64, 96, 128.}}{7}{}}
\newlabel{tab:dminD3d}{{II}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Postulated Relationship between $D_{min}$ and $z$}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results of Conformal Field Theory}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Future Work}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Figures}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of the the chemical distance $l$ (in red) and the Euclidean distance (in dashed blue) between to vertices $A_1$ and $A_2$ on a Potts cluster. Also shown is the diameter $D$ (defined by endpoints at vertices $D_1$ and $D_2$) for the same cluster.}}{7}{}}
\newlabel{fig:griddotschemdiamlabel}{{1}{7}{}{}{}}
\bibcite{Gr83}{{1}{1983}{{Grassberger}}{{}}}
\bibcite{HrSt88}{{2}{1988}{{Herrmann and Stanley}}{{}}}
\bibcite{Zi99}{{3}{1999}{{Ziff}}{{}}}
\bibcite{SwWa86}{{4}{1986}{{Swendsen and Wang}}{{}}}
\bibcite{NeBa99}{{5}{1999}{{Newman and Barkema}}{{}}}
\bibcite{FoKa}{{6}{1972}{{Fortuin and Kasteleyn}}{{}}}
\bibcite{Met}{{7}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Teller, and Teller}}}
\bibcite{Stau96}{{8}{1992}{{Stauffer}}{{}}}
\bibcite{HrHoSt84}{{9}{1984}{{Herrmann et~al.}}{{Herrmann, Hong, and Stanley}}}
\global \chardef \firstnote@num9\relax 
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This will be a figure to go along with the quantities defined in the section on the diameter-finding algorithm.}}{8}{}}
\newlabel{fig:diamfind}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bibliography}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{9}{8}{}{}{}}
\newlabel{LastPage}{{}{8}}
