{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11300\viewh7920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 q1:\
minL=16: d_min=1.13 +/- 0.001865, Q=0.5292;  D_min=1.126 +/- 0.001958, Q=0.7829\
minL=32: d_min=1.133 +/- 0.004033, Q=0.4469;  D_min=1.13 +/- 0.003884, Q=0.5801\
minL=48: d_min=1.131 +/- 0.01542, Q=0.7008;  D_min=1.133 +/- 0.01431, Q=0.7673\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 q2:\
minL=16: d_min=1.091 +/- 0.001702, Q=0.4825;  D_min=1.087 +/- 0.002334, Q=0.9093\
minL=32: d_min=1.087 +/- 0.002284, Q=0.1911;  D_min=1.085 +/- 0.006693, Q=0.9337\
minL=48: d_min=1.089 +/- 0.008583, Q=0.4543;  D_min=1.075 +/- 0.01587, Q=0.8356\
q3\
minL=16: d_min=1.06 +/- 0.006115, Q=1;  D_min=1.059 +/- 0.006907, Q=1\
minL=32: d_min=1.068 +/- 0.01688, Q=1;  D_min=1.066 +/- 0.01996, Q=1\
minL=48: d_min=1.055 +/- 0.05947, Q=1;  D_min=1.105 +/- 0.4686, Q=1\
q4\
minL=16: d_min=1.027 +/- 0.008292, Q=1;  D_min=1.025 +/- 0.002968, Q=0.9873\
minL=32: d_min=1.028 +/- 0.02596, Q=1;  D_min=1.026 +/- 0.009272, Q=0.9951\
minL=48: d_min=1.026 +/- 0.104, Q=1;  D_min=1.019 +/- 0.0334, Q=0.9969\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://www.clarin.com/diario/2006/10/19/um/fotos/morsa3.jpg}