\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Melting A}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Background re: melting}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Review of theories of melting, 3D, 2D, bulk}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Expectations for 2D finite crystallites}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Experiment of Savage et. al}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Setup}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tuneable Depletion potential}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Results}{3}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Simulations}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Motivation}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Justification for using Brownian dynamics}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}GROMACS Simulations}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Simulated Depletion Potential}{5}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Simulated Lennard-Jones Potential}{6}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Results}{6}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Discussion}{6}{subsubsection.2.3.7}
\contentsline {section}{\numberline {3}Melting B}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Background}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Colloids: macroscopic system analogous to atomic system}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Experiment by Savage et. al: novel melting kinetics}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Our hypothesis: thermally-activated defects enhance melting rate}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Evidence for hypothesis}{9}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Background Theory}{9}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Methods}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Re-analyze data from GROMACS, Part A}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}New Brownian Dynamics Simulation Code}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Analysis methods}{13}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Results / Figures}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}N vs t}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Order vs. N}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Breakdown by layers}{14}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Average disclination charge}{14}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Phase diagram for various ranges of potential}{14}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Discussion}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Squares Project}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}background}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}simulations}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}theory}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Diameter of Random Clusters}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Potts Model \cite {Wu82}}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Chemical Distance}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Diameter}{16}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Methods}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Swendesen-Wang Algorithm}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Determining the Chem Distance and Diameter}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Procedure for $q>1$}{18}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Procedure for $q>1$}{19}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Simulation Details}{22}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Data Analysis}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Results and Discussion}{25}{subsection.5.4}
\contentsline {section}{\numberline {6}Phase Transitions in Computational Complexity}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Background}{25}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Constraint Satisfaction Problems (CSP)}{25}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Proposal: study complexity of percolation model}{26}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Percolation}{26}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}The Model}{26}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Background / applications}{26}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}PRAM}{26}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Applications in comp sci}{26}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}PRIORITY CRCW}{26}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Parallel Algorithm for Percolation}{26}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Results}{26}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}D$_2$ vs. p for several system sizes L}{26}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}log(D$_2$) vs. log(L)}{26}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Distribution of cluster sizes}{26}{subsubsection.6.5.3}
\contentsline {subsection}{\numberline {6.6}Discussion}{26}{subsection.6.6}
