\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Wu82}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec-1}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Melting A}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Melting A\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background re: melting}{3}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{3}{Background re: melting\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Review of theories of melting, 3D, 2D, bulk}{3}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{3}{Review of theories of melting, 3D, 2D, bulk\relax }{subsubsection.2.1.1}{}}
\newlabel{sec-2-1-1-1}{{2.1.1}{3}{Review of theories of melting, 3D, 2D, bulk\relax }{subsubsection.2.1.1}{}}
\newlabel{sec-2-1-1-2}{{2.1.1}{3}{Review of theories of melting, 3D, 2D, bulk\relax }{subsubsection.2.1.1}{}}
\newlabel{sec-2-1-1-3}{{2.1.1}{3}{Review of theories of melting, 3D, 2D, bulk\relax }{subsubsection.2.1.1}{}}
\newlabel{sec-2-1-1-3-1}{{2.1.1}{3}{Review of theories of melting, 3D, 2D, bulk\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Expectations for 2D finite crystallites}{3}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{3}{Expectations for 2D finite crystallites\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment of Savage et. al}{3}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{3}{Experiment of Savage et. al\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setup}{3}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{3}{Setup\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tuneable Depletion potential}{3}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{3}{Tuneable Depletion potential\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Results}{3}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{3}{Results\relax }{subsubsection.2.2.3}{}}
\newlabel{sec-2-2-3-1}{{2.2.3}{3}{Results\relax }{subsubsection.2.2.3}{}}
\newlabel{sec-2-2-3-2}{{2.2.3}{4}{Results\relax }{subsubsection.2.2.3}{}}
\newlabel{sec-2-2-3-3}{{2.2.3}{4}{Results\relax }{subsubsection.2.2.3}{}}
\newlabel{sec-2-2-3-4}{{2.2.3}{4}{Results\relax }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations}{4}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{4}{Simulations\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Motivation}{4}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{4}{Motivation\relax }{subsubsection.2.3.1}{}}
\newlabel{sec-2-3-1-1}{{2.3.1}{4}{Motivation\relax }{subsubsection.2.3.1}{}}
\newlabel{sec-2-3-1-2}{{2.3.1}{4}{Motivation\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Justification for using Brownian dynamics}{4}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{4}{Justification for using Brownian dynamics\relax }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}GROMACS Simulations}{4}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{4}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-1}{{2.3.3}{4}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-2}{{2.3.3}{4}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-2-1}{{2.3.3}{4}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-3}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-3-1}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-3-2}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-3-3}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-4}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-5}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-6}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-7}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-8}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-9}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Simulated Depletion Potential}{5}{subsubsection.2.3.4}}
\newlabel{sec-2-3-4}{{2.3.4}{5}{Simulated Depletion Potential\relax }{subsubsection.2.3.4}{}}
\newlabel{sec-2-3-4-1}{{2.3.4}{5}{Simulated Depletion Potential\relax }{subsubsection.2.3.4}{}}
\newlabel{sec-2-3-4-2}{{2.3.4}{5}{Simulated Depletion Potential\relax }{subsubsection.2.3.4}{}}
\newlabel{sec-2-3-4-3}{{2.3.4}{5}{Simulated Depletion Potential\relax }{subsubsection.2.3.4}{}}
\newlabel{sec-2-3-4-4}{{2.3.4}{6}{Simulated Depletion Potential\relax }{subsubsection.2.3.4}{}}
\newlabel{sec-2-3-4-5}{{2.3.4}{6}{Simulated Depletion Potential\relax }{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Simulated Lennard-Jones Potential}{6}{subsubsection.2.3.5}}
\newlabel{sec-2-3-5}{{2.3.5}{6}{Simulated Lennard-Jones Potential\relax }{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Results}{6}{subsubsection.2.3.6}}
\newlabel{sec-2-3-6}{{2.3.6}{6}{Results\relax }{subsubsection.2.3.6}{}}
\newlabel{sec-2-3-6-1}{{2.3.6}{6}{Results\relax }{subsubsection.2.3.6}{}}
\newlabel{sec-2-3-6-2}{{2.3.6}{6}{Results\relax }{subsubsection.2.3.6}{}}
\newlabel{sec-2-3-6-3}{{2.3.6}{6}{Results\relax }{subsubsection.2.3.6}{}}
\newlabel{sec-2-3-6-4}{{2.3.6}{6}{Results\relax }{subsubsection.2.3.6}{}}
\newlabel{sec-2-3-6-5}{{2.3.6}{6}{Results\relax }{subsubsection.2.3.6}{}}
\newlabel{sec-2-3-6-6}{{2.3.6}{6}{Results\relax }{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Discussion}{6}{subsubsection.2.3.7}}
\newlabel{sec-2-3-7}{{2.3.7}{6}{Discussion\relax }{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Melting B}{6}{section.3}}
\newlabel{sec-3}{{3}{6}{Melting B\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{6}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{6}{Background\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Colloids: macroscopic system analogous to atomic system}{6}{subsubsection.3.1.1}}
\newlabel{sec-3-1-1}{{3.1.1}{6}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-1}{{3.1.1}{6}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-1-1}{{3.1.1}{6}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-1-2}{{3.1.1}{7}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-2}{{3.1.1}{7}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-2-1}{{3.1.1}{7}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-2-2}{{3.1.1}{7}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-2-3}{{3.1.1}{7}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-2-3-1}{{3.1.1}{7}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experiment by Savage et. al: novel melting kinetics}{7}{subsubsection.3.1.2}}
\newlabel{sec-3-1-2}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-1}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-2}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3-1}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3-2}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3-3}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3-4}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3-5}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3-6}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3-7}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-1}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-1-1}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-2}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-2-1}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-2-2}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-3}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-3-1}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-3-2}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-4}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-4-1}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-4-2}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-4-3}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Our hypothesis: thermally-activated defects enhance melting rate}{8}{subsubsection.3.1.3}}
\newlabel{sec-3-1-3}{{3.1.3}{8}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\newlabel{sec-3-1-3-1}{{3.1.3}{8}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\newlabel{sec-3-1-3-2}{{3.1.3}{8}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\newlabel{sec-3-1-3-3}{{3.1.3}{8}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\newlabel{sec-3-1-3-4}{{3.1.3}{9}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\newlabel{sec-3-1-3-5}{{3.1.3}{9}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\newlabel{sec-3-1-3-6}{{3.1.3}{9}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\newlabel{sec-3-1-3-7}{{3.1.3}{9}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Evidence for hypothesis}{9}{subsubsection.3.1.4}}
\newlabel{sec-3-1-4}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-1}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-1-1}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-1-2}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-1-3}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-1-4}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-2}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-2-1}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-2-2}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-2-3}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Background Theory}{9}{subsubsection.3.1.5}}
\newlabel{sec-3-1-5}{{3.1.5}{9}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-1}{{3.1.5}{9}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-1-1}{{3.1.5}{9}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-1-2}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-1}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-2}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-3}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-4}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-5}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-6}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-7}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-8}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-9}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-10}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-3}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-3-1}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-3-2}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-3-3}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-4}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\citation{seung}
\newlabel{sec-3-1-5-4-1}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-4-2}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-4-3}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-4-4}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-4-5}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-5}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-6}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-6-1}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-6-2}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-6-3}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-7}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-7-1}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-7-2}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-7-3}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-7-4}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-7-5}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-7-6}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-8}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-8-1}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-8-2}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-8-3}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-8-4}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-8-5}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-9}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-10}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-11}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-12}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-13}{{3.1.5}{13}{Background Theory\relax }{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{13}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{13}{Methods\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Re-analyze data from GROMACS, Part A}{13}{subsubsection.3.2.1}}
\newlabel{sec-3-2-1}{{3.2.1}{13}{Re-analyze data from GROMACS, Part A\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}New Brownian Dynamics Simulation Code}{13}{subsubsection.3.2.2}}
\newlabel{sec-3-2-2}{{3.2.2}{13}{New Brownian Dynamics Simulation Code\relax }{subsubsection.3.2.2}{}}
\newlabel{sec-3-2-2-1}{{3.2.2}{13}{New Brownian Dynamics Simulation Code\relax }{subsubsection.3.2.2}{}}
\newlabel{sec-3-2-2-1-1}{{3.2.2}{13}{New Brownian Dynamics Simulation Code\relax }{subsubsection.3.2.2}{}}
\newlabel{sec-3-2-2-2}{{3.2.2}{13}{New Brownian Dynamics Simulation Code\relax }{subsubsection.3.2.2}{}}
\newlabel{sec-3-2-2-3}{{3.2.2}{13}{New Brownian Dynamics Simulation Code\relax }{subsubsection.3.2.2}{}}
\newlabel{sec-3-2-2-4}{{3.2.2}{13}{New Brownian Dynamics Simulation Code\relax }{subsubsection.3.2.2}{}}
\newlabel{sec-3-2-2-5}{{3.2.2}{13}{New Brownian Dynamics Simulation Code\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analysis methods}{13}{subsubsection.3.2.3}}
\newlabel{sec-3-2-3}{{3.2.3}{13}{Analysis methods\relax }{subsubsection.3.2.3}{}}
\newlabel{sec-3-2-3-1}{{3.2.3}{13}{Analysis methods\relax }{subsubsection.3.2.3}{}}
\newlabel{sec-3-2-3-2}{{3.2.3}{13}{Analysis methods\relax }{subsubsection.3.2.3}{}}
\citation{Wu82}
\newlabel{sec-3-2-3-3}{{3.2.3}{14}{Analysis methods\relax }{subsubsection.3.2.3}{}}
\newlabel{sec-3-2-3-4}{{3.2.3}{14}{Analysis methods\relax }{subsubsection.3.2.3}{}}
\newlabel{sec-3-2-3-4-1}{{3.2.3}{14}{Analysis methods\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results / Figures}{14}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{14}{Results / Figures\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}N vs t}{14}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{14}{N vs t\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Order vs. N}{14}{subsubsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{14}{Order vs. N\relax }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Breakdown by layers}{14}{subsubsection.3.3.3}}
\newlabel{sec-3-3-3}{{3.3.3}{14}{Breakdown by layers\relax }{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Average disclination charge}{14}{subsubsection.3.3.4}}
\newlabel{sec-3-3-4}{{3.3.4}{14}{Average disclination charge\relax }{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Phase diagram for various ranges of potential}{14}{subsubsection.3.3.5}}
\newlabel{sec-3-3-5}{{3.3.5}{14}{Phase diagram for various ranges of potential\relax }{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{14}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{14}{Discussion\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Squares Project}{14}{section.4}}
\newlabel{sec-4}{{4}{14}{Squares Project\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}background}{14}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{14}{background\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}simulations}{14}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{14}{simulations\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}theory}{14}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{14}{theory\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diameter of Random Clusters}{14}{section.5}}
\newlabel{sec-5}{{5}{14}{Diameter of Random Clusters\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{14}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{14}{Introduction\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Potts Model \cite  {Wu82}}{14}{subsubsection.5.1.1}}
\newlabel{sec-5-1-1}{{5.1.1}{14}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-1}{{5.1.1}{14}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-2}{{5.1.1}{14}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-2-1}{{5.1.1}{14}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\citation{Bax}
\newlabel{sec-5-1-1-2-2}{{5.1.1}{15}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-2-3}{{5.1.1}{15}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-2-4}{{5.1.1}{15}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-2-5}{{5.1.1}{15}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-2-6}{{5.1.1}{15}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-3}{{5.1.1}{15}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-4}{{5.1.1}{15}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-5}{{5.1.1}{15}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-5-1}{{5.1.1}{15}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-5-2}{{5.1.1}{15}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-6}{{5.1.1}{15}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-7}{{5.1.1}{15}{Potts Model \cite {Wu82}\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Chemical Distance}{15}{subsubsection.5.1.2}}
\newlabel{sec-5-1-2}{{5.1.2}{15}{Chemical Distance\relax }{subsubsection.5.1.2}{}}
\newlabel{sec-5-1-2-1}{{5.1.2}{15}{Chemical Distance\relax }{subsubsection.5.1.2}{}}
\newlabel{sec-5-1-2-2}{{5.1.2}{15}{Chemical Distance\relax }{subsubsection.5.1.2}{}}
\newlabel{sec-5-1-2-3}{{5.1.2}{15}{Chemical Distance\relax }{subsubsection.5.1.2}{}}
\citation{Nachmiasa}
\newlabel{sec-5-1-2-4}{{5.1.2}{16}{Chemical Distance\relax }{subsubsection.5.1.2}{}}
\newlabel{sec-5-1-2-5}{{5.1.2}{16}{Chemical Distance\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Diameter}{16}{subsubsection.5.1.3}}
\newlabel{sec-5-1-3}{{5.1.3}{16}{Diameter\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-5-1-3-1}{{5.1.3}{16}{Diameter\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-5-1-3-2}{{5.1.3}{16}{Diameter\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-5-1-3-2-1}{{5.1.3}{16}{Diameter\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-5-1-3-2-2}{{5.1.3}{16}{Diameter\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-5-1-3-2-3}{{5.1.3}{16}{Diameter\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-5-1-3-3}{{5.1.3}{16}{Diameter\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-5-1-3-4}{{5.1.3}{16}{Diameter\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-5-1-3-4-1}{{5.1.3}{16}{Diameter\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-5-1-3-4-2}{{5.1.3}{16}{Diameter\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-5-1-3-5}{{5.1.3}{16}{Diameter\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-5-1-3-5-1}{{5.1.3}{16}{Diameter\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-5-1-3-5-2}{{5.1.3}{16}{Diameter\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-5-1-3-5-3}{{5.1.3}{16}{Diameter\relax }{subsubsection.5.1.3}{}}
\citation{SwWA}
\citation{FoKa}
\citation{NeBa99}
\citation{Met}
\newlabel{sec-5-1-3-5-4}{{5.1.3}{17}{Diameter\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-5-1-3-6}{{5.1.3}{17}{Diameter\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-5-1-3-6-1}{{5.1.3}{17}{Diameter\relax }{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{17}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{17}{Methods\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Swendesen-Wang Algorithm}{17}{subsubsection.5.2.1}}
\newlabel{sec-5-2-1}{{5.2.1}{17}{Swendesen-Wang Algorithm\relax }{subsubsection.5.2.1}{}}
\newlabel{sec-5-2-1-1}{{5.2.1}{17}{Swendesen-Wang Algorithm\relax }{subsubsection.5.2.1}{}}
\newlabel{sec-5-2-1-2}{{5.2.1}{17}{Swendesen-Wang Algorithm\relax }{subsubsection.5.2.1}{}}
\newlabel{sec-5-2-1-3}{{5.2.1}{17}{Swendesen-Wang Algorithm\relax }{subsubsection.5.2.1}{}}
\newlabel{sec-5-2-1-3-1}{{5.2.1}{17}{Swendesen-Wang Algorithm\relax }{subsubsection.5.2.1}{}}
\newlabel{sec-5-2-1-3-2}{{5.2.1}{17}{Swendesen-Wang Algorithm\relax }{subsubsection.5.2.1}{}}
\newlabel{sec-5-2-1-3-3}{{5.2.1}{17}{Swendesen-Wang Algorithm\relax }{subsubsection.5.2.1}{}}
\newlabel{sec-5-2-1-4}{{5.2.1}{17}{Swendesen-Wang Algorithm\relax }{subsubsection.5.2.1}{}}
\newlabel{sec-5-2-1-5}{{5.2.1}{17}{Swendesen-Wang Algorithm\relax }{subsubsection.5.2.1}{}}
\newlabel{sec-5-2-1-6}{{5.2.1}{17}{Swendesen-Wang Algorithm\relax }{subsubsection.5.2.1}{}}
\citation{Gr99}
\citation{Paul2001}
\citation{Leath}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Determining the Chem Distance and Diameter}{18}{subsubsection.5.2.2}}
\newlabel{sec-5-2-2}{{5.2.2}{18}{Determining the Chem Distance and Diameter\relax }{subsubsection.5.2.2}{}}
\newlabel{sec-5-2-2-1}{{5.2.2}{18}{Determining the Chem Distance and Diameter\relax }{subsubsection.5.2.2}{}}
\newlabel{sec-5-2-2-1-1}{{5.2.2}{18}{Determining the Chem Distance and Diameter\relax }{subsubsection.5.2.2}{}}
\newlabel{sec-5-2-2-1-2}{{5.2.2}{18}{Determining the Chem Distance and Diameter\relax }{subsubsection.5.2.2}{}}
\newlabel{sec-5-2-2-2}{{5.2.2}{18}{Determining the Chem Distance and Diameter\relax }{subsubsection.5.2.2}{}}
\newlabel{sec-5-2-2-2-1}{{5.2.2}{18}{Determining the Chem Distance and Diameter\relax }{subsubsection.5.2.2}{}}
\newlabel{sec-5-2-2-2-2}{{5.2.2}{18}{Determining the Chem Distance and Diameter\relax }{subsubsection.5.2.2}{}}
\newlabel{sec-5-2-2-2-3}{{5.2.2}{18}{Determining the Chem Distance and Diameter\relax }{subsubsection.5.2.2}{}}
\newlabel{sec-5-2-2-2-4}{{5.2.2}{18}{Determining the Chem Distance and Diameter\relax }{subsubsection.5.2.2}{}}
\newlabel{sec-5-2-2-2-5}{{5.2.2}{18}{Determining the Chem Distance and Diameter\relax }{subsubsection.5.2.2}{}}
\newlabel{sec-5-2-2-3}{{5.2.2}{18}{Determining the Chem Distance and Diameter\relax }{subsubsection.5.2.2}{}}
\newlabel{sec-5-2-2-3-1}{{5.2.2}{18}{Determining the Chem Distance and Diameter\relax }{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Procedure for $q>1$}{18}{subsubsection.5.2.3}}
\newlabel{sec-5-2-3}{{5.2.3}{18}{Procedure for $q>1$\relax }{subsubsection.5.2.3}{}}
\newlabel{sec-5-2-3-1}{{5.2.3}{19}{Procedure for $q>1$\relax }{subsubsection.5.2.3}{}}
\newlabel{sec-5-2-3-2}{{5.2.3}{19}{Procedure for $q>1$\relax }{subsubsection.5.2.3}{}}
\newlabel{sec-5-2-3-3}{{5.2.3}{19}{Procedure for $q>1$\relax }{subsubsection.5.2.3}{}}
\newlabel{sec-5-2-3-4}{{5.2.3}{19}{Procedure for $q>1$\relax }{subsubsection.5.2.3}{}}
\newlabel{sec-5-2-3-5}{{5.2.3}{19}{Procedure for $q>1$\relax }{subsubsection.5.2.3}{}}
\newlabel{sec-5-2-3-6}{{5.2.3}{19}{Procedure for $q>1$\relax }{subsubsection.5.2.3}{}}
\newlabel{sec-5-2-3-7}{{5.2.3}{19}{Procedure for $q>1$\relax }{subsubsection.5.2.3}{}}
\newlabel{sec-5-2-3-8}{{5.2.3}{19}{Procedure for $q>1$\relax }{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Procedure for $q>1$}{19}{subsubsection.5.2.4}}
\newlabel{sec-5-2-4}{{5.2.4}{19}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-1}{{5.2.4}{19}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-2}{{5.2.4}{20}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-3}{{5.2.4}{20}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-4}{{5.2.4}{20}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-5}{{5.2.4}{20}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-5-1}{{5.2.4}{20}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-5-2}{{5.2.4}{20}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-5-3}{{5.2.4}{20}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-5-4}{{5.2.4}{20}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-5-5}{{5.2.4}{20}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-5-6}{{5.2.4}{20}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-5-7}{{5.2.4}{21}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-5-8}{{5.2.4}{21}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-6}{{5.2.4}{21}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-6-1}{{5.2.4}{21}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-6-2}{{5.2.4}{21}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-6-3}{{5.2.4}{21}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-6-4}{{5.2.4}{21}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-6-5}{{5.2.4}{21}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-6-6}{{5.2.4}{22}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-7}{{5.2.4}{22}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-7-1}{{5.2.4}{22}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\newlabel{sec-5-2-4-8}{{5.2.4}{22}{Procedure for $q>1$\relax }{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Simulation Details}{22}{subsubsection.5.2.5}}
\newlabel{sec-5-2-5}{{5.2.5}{22}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-1}{{5.2.5}{22}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-1-1}{{5.2.5}{22}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-2}{{5.2.5}{22}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-2-1}{{5.2.5}{22}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-3}{{5.2.5}{22}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-3-1}{{5.2.5}{22}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\citation{NeBa99}
\newlabel{sec-5-2-5-3-2}{{5.2.5}{23}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-4}{{5.2.5}{23}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-4-1}{{5.2.5}{23}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-4-2}{{5.2.5}{23}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-4-3}{{5.2.5}{23}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-5}{{5.2.5}{23}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-5-1}{{5.2.5}{23}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-6}{{5.2.5}{23}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-6-1}{{5.2.5}{23}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-7}{{5.2.5}{23}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-2-5-7-1}{{5.2.5}{23}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-3-1}{{5.2.5}{23}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\citation{Deng2010}
\newlabel{sec-5-3-1-1}{{5.2.5}{24}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-3-1-2}{{5.2.5}{24}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-3-1-3}{{5.2.5}{24}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-3-2}{{5.2.5}{24}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-3-2-1}{{5.2.5}{24}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-3-2-2}{{5.2.5}{24}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-3-2-3}{{5.2.5}{24}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-4-1}{{5.2.5}{24}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-4-2}{{5.2.5}{24}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-4-2-1}{{5.2.5}{24}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\newlabel{sec-5-4-3}{{5.2.5}{24}{Simulation Details\relax }{subsubsection.5.2.5}{}}
\bibstyle{plain}
\bibdata{/home/dwblair/Dropbox/dwbdocs/physics/writing/bibfiles/combo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Analysis}{25}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{25}{Data Analysis\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results and Discussion}{25}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{25}{Results and Discussion\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase Transitions in Computational Complexity}{25}{section.6}}
\newlabel{sec-6}{{6}{25}{Phase Transitions in Computational Complexity\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{25}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{25}{Background\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Constraint Satisfaction Problems (CSP)}{25}{subsubsection.6.1.1}}
\newlabel{sec-6-1-1}{{6.1.1}{25}{Constraint Satisfaction Problems (CSP)\relax }{subsubsection.6.1.1}{}}
\newlabel{sec-6-1-1-1}{{6.1.1}{25}{Constraint Satisfaction Problems (CSP)\relax }{subsubsection.6.1.1}{}}
\newlabel{sec-6-1-1-1-1}{{6.1.1}{25}{Constraint Satisfaction Problems (CSP)\relax }{subsubsection.6.1.1}{}}
\newlabel{sec-6-1-1-1-2}{{6.1.1}{25}{Constraint Satisfaction Problems (CSP)\relax }{subsubsection.6.1.1}{}}
\newlabel{sec-6-1-1-1-3}{{6.1.1}{25}{Constraint Satisfaction Problems (CSP)\relax }{subsubsection.6.1.1}{}}
\newlabel{sec-6-1-1-1-4}{{6.1.1}{25}{Constraint Satisfaction Problems (CSP)\relax }{subsubsection.6.1.1}{}}
\newlabel{sec-6-1-1-2}{{6.1.1}{25}{Constraint Satisfaction Problems (CSP)\relax }{subsubsection.6.1.1}{}}
\newlabel{sec-6-1-1-3}{{6.1.1}{25}{Constraint Satisfaction Problems (CSP)\relax }{subsubsection.6.1.1}{}}
\citation{Bla04}
\bibdata{squares}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Proposal: study complexity of percolation model}{26}{subsubsection.6.1.2}}
\newlabel{sec-6-1-2}{{6.1.2}{26}{Proposal: study complexity of percolation model\relax }{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Percolation}{26}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{26}{Percolation\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Model}{26}{subsubsection.6.2.1}}
\newlabel{sec-6-2-1}{{6.2.1}{26}{The Model\relax }{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Background / applications}{26}{subsubsection.6.2.2}}
\newlabel{sec-6-2-2}{{6.2.2}{26}{Background / applications\relax }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PRAM}{26}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{26}{PRAM\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Applications in comp sci}{26}{subsubsection.6.3.1}}
\newlabel{sec-6-3-1}{{6.3.1}{26}{Applications in comp sci\relax }{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}PRIORITY CRCW}{26}{subsubsection.6.3.2}}
\newlabel{sec-6-3-2}{{6.3.2}{26}{PRIORITY CRCW\relax }{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parallel Algorithm for Percolation}{26}{subsection.6.4}}
\newlabel{sec-6-4}{{6.4}{26}{Parallel Algorithm for Percolation\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{26}{subsection.6.5}}
\newlabel{sec-6-5}{{6.5}{26}{Results\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}D$_2$ vs. p for several system sizes L}{26}{subsubsection.6.5.1}}
\newlabel{sec-6-5-1}{{6.5.1}{26}{D$_2$ vs. p for several system sizes L\relax }{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}log(D$_2$) vs. log(L)}{26}{subsubsection.6.5.2}}
\newlabel{sec-6-5-2}{{6.5.2}{26}{log(D$_2$) vs. log(L)\relax }{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Distribution of cluster sizes}{26}{subsubsection.6.5.3}}
\newlabel{sec-6-5-3}{{6.5.3}{26}{Distribution of cluster sizes\relax }{subsubsection.6.5.3}{}}
\newlabel{sec-6-5-3-1}{{6.5.3}{26}{Distribution of cluster sizes\relax }{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discussion}{26}{subsection.6.6}}
\newlabel{sec-6-6}{{6.6}{26}{Discussion\relax }{subsection.6.6}{}}
