\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Wu82}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec-1}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Melting A}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Melting A\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background re: melting}{3}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{3}{Background re: melting\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Review of theories of melting, 3D, 2D, bulk}{3}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{3}{Review of theories of melting, 3D, 2D, bulk\relax }{subsubsection.2.1.1}{}}
\newlabel{sec-2-1-1-1}{{2.1.1}{3}{Review of theories of melting, 3D, 2D, bulk\relax }{subsubsection.2.1.1}{}}
\newlabel{sec-2-1-1-2}{{2.1.1}{3}{Review of theories of melting, 3D, 2D, bulk\relax }{subsubsection.2.1.1}{}}
\newlabel{sec-2-1-1-3}{{2.1.1}{3}{Review of theories of melting, 3D, 2D, bulk\relax }{subsubsection.2.1.1}{}}
\newlabel{sec-2-1-1-3-1}{{2.1.1}{3}{Review of theories of melting, 3D, 2D, bulk\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Expectations for 2D finite crystallites}{3}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{3}{Expectations for 2D finite crystallites\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment of Savage et. al}{3}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{3}{Experiment of Savage et. al\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setup}{3}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{3}{Setup\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tuneable Depletion potential}{3}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{3}{Tuneable Depletion potential\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Results}{3}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{3}{Results\relax }{subsubsection.2.2.3}{}}
\newlabel{sec-2-2-3-1}{{2.2.3}{3}{Results\relax }{subsubsection.2.2.3}{}}
\newlabel{sec-2-2-3-2}{{2.2.3}{4}{Results\relax }{subsubsection.2.2.3}{}}
\newlabel{sec-2-2-3-3}{{2.2.3}{4}{Results\relax }{subsubsection.2.2.3}{}}
\newlabel{sec-2-2-3-4}{{2.2.3}{4}{Results\relax }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations}{4}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{4}{Simulations\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Motivation}{4}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{4}{Motivation\relax }{subsubsection.2.3.1}{}}
\newlabel{sec-2-3-1-1}{{2.3.1}{4}{Motivation\relax }{subsubsection.2.3.1}{}}
\newlabel{sec-2-3-1-2}{{2.3.1}{4}{Motivation\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Justification for using Brownian dynamics}{4}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{4}{Justification for using Brownian dynamics\relax }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}GROMACS Simulations}{4}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{4}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-1}{{2.3.3}{4}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-2}{{2.3.3}{4}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-2-1}{{2.3.3}{4}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-3}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-3-1}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-3-2}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-3-3}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-4}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-5}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-6}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-7}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-8}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\newlabel{sec-2-3-3-9}{{2.3.3}{5}{GROMACS Simulations\relax }{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Simulated Depletion Potential}{5}{subsubsection.2.3.4}}
\newlabel{sec-2-3-4}{{2.3.4}{5}{Simulated Depletion Potential\relax }{subsubsection.2.3.4}{}}
\newlabel{sec-2-3-4-1}{{2.3.4}{5}{Simulated Depletion Potential\relax }{subsubsection.2.3.4}{}}
\newlabel{sec-2-3-4-2}{{2.3.4}{5}{Simulated Depletion Potential\relax }{subsubsection.2.3.4}{}}
\newlabel{sec-2-3-4-3}{{2.3.4}{5}{Simulated Depletion Potential\relax }{subsubsection.2.3.4}{}}
\newlabel{sec-2-3-4-4}{{2.3.4}{6}{Simulated Depletion Potential\relax }{subsubsection.2.3.4}{}}
\newlabel{sec-2-3-4-5}{{2.3.4}{6}{Simulated Depletion Potential\relax }{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Simulated Lennard-Jones Potential}{6}{subsubsection.2.3.5}}
\newlabel{sec-2-3-5}{{2.3.5}{6}{Simulated Lennard-Jones Potential\relax }{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Results}{6}{subsubsection.2.3.6}}
\newlabel{sec-2-3-6}{{2.3.6}{6}{Results\relax }{subsubsection.2.3.6}{}}
\newlabel{sec-2-3-6-1}{{2.3.6}{6}{Results\relax }{subsubsection.2.3.6}{}}
\newlabel{sec-2-3-6-2}{{2.3.6}{6}{Results\relax }{subsubsection.2.3.6}{}}
\newlabel{sec-2-3-6-3}{{2.3.6}{6}{Results\relax }{subsubsection.2.3.6}{}}
\newlabel{sec-2-3-6-4}{{2.3.6}{6}{Results\relax }{subsubsection.2.3.6}{}}
\newlabel{sec-2-3-6-5}{{2.3.6}{6}{Results\relax }{subsubsection.2.3.6}{}}
\newlabel{sec-2-3-6-6}{{2.3.6}{6}{Results\relax }{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Discussion}{6}{subsubsection.2.3.7}}
\newlabel{sec-2-3-7}{{2.3.7}{6}{Discussion\relax }{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Melting B}{6}{section.3}}
\newlabel{sec-3}{{3}{6}{Melting B\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{6}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{6}{Background\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Colloids: macroscopic system analogous to atomic system}{6}{subsubsection.3.1.1}}
\newlabel{sec-3-1-1}{{3.1.1}{6}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-1}{{3.1.1}{6}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-1-1}{{3.1.1}{6}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-1-2}{{3.1.1}{7}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-2}{{3.1.1}{7}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-2-1}{{3.1.1}{7}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-2-2}{{3.1.1}{7}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-2-3}{{3.1.1}{7}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\newlabel{sec-3-1-1-2-3-1}{{3.1.1}{7}{Colloids: macroscopic system analogous to atomic system\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experiment by Savage et. al: novel melting kinetics}{7}{subsubsection.3.1.2}}
\newlabel{sec-3-1-2}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-1}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-2}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3-1}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3-2}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3-3}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3-4}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3-5}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3-6}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-3-7}{{3.1.2}{7}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-1}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-1-1}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-2}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-2-1}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-2-2}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-3}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-3-1}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-3-2}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-4}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-4-1}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-4-2}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-4-4-3}{{3.1.2}{8}{Experiment by Savage et. al: novel melting kinetics\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Our hypothesis: thermally-activated defects enhance melting rate}{8}{subsubsection.3.1.3}}
\newlabel{sec-3-1-3}{{3.1.3}{8}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\newlabel{sec-3-1-3-1}{{3.1.3}{8}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\newlabel{sec-3-1-3-2}{{3.1.3}{8}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\newlabel{sec-3-1-3-3}{{3.1.3}{8}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\newlabel{sec-3-1-3-4}{{3.1.3}{9}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\newlabel{sec-3-1-3-5}{{3.1.3}{9}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\newlabel{sec-3-1-3-6}{{3.1.3}{9}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\newlabel{sec-3-1-3-7}{{3.1.3}{9}{Our hypothesis: thermally-activated defects enhance melting rate\relax }{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Evidence for hypothesis}{9}{subsubsection.3.1.4}}
\newlabel{sec-3-1-4}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-1}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-1-1}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-1-2}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-1-3}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-1-4}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-2}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-2-1}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-2-2}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-2-3}{{3.1.4}{9}{Evidence for hypothesis\relax }{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Background Theory}{9}{subsubsection.3.1.5}}
\newlabel{sec-3-1-5}{{3.1.5}{9}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-1}{{3.1.5}{9}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-1-1}{{3.1.5}{9}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-1-2}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-1}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-2}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-3}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-4}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-5}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-6}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-7}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-8}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-9}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-2-10}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-3}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-3-1}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-3-2}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-3-3}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-4}{{3.1.5}{10}{Background Theory\relax }{subsubsection.3.1.5}{}}
\citation{seung}
\newlabel{sec-3-1-5-4-1}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-4-2}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-4-3}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-4-4}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-4-5}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-5}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-6}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-6-1}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-6-2}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-6-3}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-7}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-7-1}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-7-2}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-7-3}{{3.1.5}{11}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-7-4}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-7-5}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-7-6}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-8}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-8-1}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-8-2}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-8-3}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-8-4}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-8-5}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-9}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-10}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-11}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-12}{{3.1.5}{12}{Background Theory\relax }{subsubsection.3.1.5}{}}
\newlabel{sec-3-1-5-13}{{3.1.5}{13}{Background Theory\relax }{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{13}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{13}{Methods\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Re-analyze data from GROMACS, Part A}{13}{subsubsection.3.2.1}}
\newlabel{sec-3-2-1}{{3.2.1}{13}{Re-analyze data from GROMACS, Part A\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}New Brownian Dynamics Simulation Code}{13}{subsubsection.3.2.2}}
\newlabel{sec-3-2-2}{{3.2.2}{13}{New Brownian Dynamics Simulation Code\relax }{subsubsection.3.2.2}{}}
\newlabel{sec-3-2-2-1}{{3.2.2}{13}{New Brownian Dynamics Simulation Code\relax }{subsubsection.3.2.2}{}}
\newlabel{sec-3-2-2-1-1}{{3.2.2}{13}{New Brownian Dynamics Simulation Code\relax }{subsubsection.3.2.2}{}}
\newlabel{sec-3-2-2-2}{{3.2.2}{13}{New Brownian Dynamics Simulation Code\relax }{subsubsection.3.2.2}{}}
\newlabel{sec-3-2-2-3}{{3.2.2}{13}{New Brownian Dynamics Simulation Code\relax }{subsubsection.3.2.2}{}}
\newlabel{sec-3-2-2-4}{{3.2.2}{13}{New Brownian Dynamics Simulation Code\relax }{subsubsection.3.2.2}{}}
\newlabel{sec-3-2-2-5}{{3.2.2}{13}{New Brownian Dynamics Simulation Code\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analysis methods}{13}{subsubsection.3.2.3}}
\newlabel{sec-3-2-3}{{3.2.3}{13}{Analysis methods\relax }{subsubsection.3.2.3}{}}
\newlabel{sec-3-2-3-1}{{3.2.3}{13}{Analysis methods\relax }{subsubsection.3.2.3}{}}
\newlabel{sec-3-2-3-2}{{3.2.3}{13}{Analysis methods\relax }{subsubsection.3.2.3}{}}
\citation{Wu82}
\newlabel{sec-3-2-3-3}{{3.2.3}{14}{Analysis methods\relax }{subsubsection.3.2.3}{}}
\newlabel{sec-3-2-3-4}{{3.2.3}{14}{Analysis methods\relax }{subsubsection.3.2.3}{}}
\newlabel{sec-3-2-3-4-1}{{3.2.3}{14}{Analysis methods\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results / Figures}{14}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{14}{Results / Figures\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}N vs t}{14}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{14}{N vs t\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Order vs. N}{14}{subsubsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{14}{Order vs. N\relax }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Breakdown by layers}{14}{subsubsection.3.3.3}}
\newlabel{sec-3-3-3}{{3.3.3}{14}{Breakdown by layers\relax }{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Average disclination charge}{14}{subsubsection.3.3.4}