\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Wojciechowski2004}
\citation{Rintoul1996}
\citation{Sturgeon1992}
\citation{Rintoul1996a}
\citation{Donev2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Annotated Bibliography}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Annotated Bibliography\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hard Particle / Square / Sphere Simulations}{1}{subsection.1.1}}
\newlabel{sec-1.1}{{1.1}{1}{Hard Particle / Square / Sphere Simulations\relax }{subsection.1.1}{}}
\citation{Liu2005}
\citation{Frenkel1996}
\citation{Shell2009}
\citation{Odriozola2009}
\citation{Machta2010}
\citation{Machta2011}
\citation{Odriozola2009}
\citation{Shiu1986}
\citation{Reztsov1997}
\citation{Decaudin2004}
\citation{Sikiric}
\citation{Dickinson2011}
\citation{Kocay2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallel Tempering / Population Annealing}{2}{subsection.1.2}}
\newlabel{sec-1.2}{{1.2}{2}{Parallel Tempering / Population Annealing\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density of Sum of Two Squares}{2}{subsection.1.3}}
\newlabel{sec-1.3}{{1.3}{2}{Density of Sum of Two Squares\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Squares on the Torus}{2}{subsection.1.4}}
\newlabel{sec-1.4}{{1.4}{2}{Squares on the Torus\relax }{subsection.1.4}{}}
\citation{Zhao2011}
\citation{Boucheron2000}
\citation{Sikiric2010}
\citation{Gensane2004}
\citation{Wagon1994}
\citation{DutourSikiric2007}
\citation{Baumert1970}
\citation{Duparcmeur1995}
\citation{Chung2009}
\bibstyle{unsrt}
\bibdata{squares}
\bibcite{Wojciechowski2004}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Circles and Graphs on the Torus}{3}{subsection.1.5}}
\newlabel{sec-1.5}{{1.5}{3}{Circles and Graphs on the Torus\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Square Packing -- Experiment}{3}{subsection.1.6}}
\newlabel{sec-1.6}{{1.6}{3}{Square Packing -- Experiment\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Square and Rectangle Packing - Theory}{3}{subsection.1.7}}
\newlabel{sec-1.7}{{1.7}{3}{Square and Rectangle Packing - Theory\relax }{subsection.1.7}{}}
\bibcite{Rintoul1996}{2}
\bibcite{Sturgeon1992}{3}
\bibcite{Rintoul1996a}{4}
\bibcite{Donev2006}{5}
\bibcite{Liu2005}{6}
\bibcite{Frenkel1996}{7}
\bibcite{Shell2009}{8}
\bibcite{Odriozola2009}{9}
\bibcite{Machta2010}{10}
\bibcite{Machta2011}{11}
\bibcite{Shiu1986}{12}
\bibcite{Reztsov1997}{13}
\bibcite{Decaudin2004}{14}
\bibcite{Sikiric}{15}
\bibcite{Dickinson2011}{16}
\bibcite{Kocay2001}{17}
\bibcite{Zhao2011}{18}
\bibcite{Boucheron2000}{19}
\bibcite{Sikiric2010}{20}
\bibcite{Gensane2004}{21}
\bibcite{Wagon1994}{22}
\bibcite{DutourSikiric2007}{23}
\bibcite{Baumert1970}{24}
\bibcite{Duparcmeur1995}{25}
\bibcite{Chung2009}{26}
