\relax 
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeUppercase  {Melting A}}{1}}
\newlabel{sec-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background re: melting}{1}}
\newlabel{sec-1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theories of melting, 3D, 2D, bulk}{1}}
\newlabel{sec-1.1.1}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}3D crystallites w/ stable surfaces melt from within via Born melting}{1}}
\newlabel{sec-1.1.2}{{1.1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}2D large crystallites melt by two-step process via hexatic phase}{2}}
\newlabel{sec-1.1.3}{{1.1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}2D finite crystallites melt from perimeter}{2}}
\newlabel{sec-1.1.4}{{1.1.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Expectations for 2D finite crystallites}{2}}
\newlabel{sec-1.1.5}{{1.1.1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment of Savage et. al}{2}}
\newlabel{sec-1.2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Setup}{2}}
\newlabel{sec-1.2.1}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tunable Depletion potential}{2}}
\newlabel{sec-1.2.2}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{2}}
\newlabel{sec-1.2.3}{{1.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}N vs. t}{2}}
\newlabel{sec-1.2.4}{{1.2.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}$< psi6 >^2$ vs. N}{2}}
\newlabel{sec-1.2.5}{{1.2.3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}$C_6$ vs. N, by layer}{2}}
\newlabel{sec-1.2.6}{{1.2.3.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}No dependence of fast-melting feature on initial cluster size or melting rate}{2}}
\newlabel{sec-1.2.7}{{1.2.3.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulations}{2}}
\newlabel{sec-1.3}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivation}{2}}
\newlabel{sec-1.3.1}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}GROMACS System}{2}}
\newlabel{sec-1.3.2}{{1.3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Brownian dynamics}{2}}
\newlabel{sec-1.3.3}{{1.3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Simulated Depletion Potential}{2}}
\newlabel{sec-1.3.4}{{1.3.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Simulated Lennard-Jones Potential}{2}}
\newlabel{sec-1.3.5}{{1.3.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Another result}{2}}
\newlabel{sec-1.3.6}{{1.3.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Results}{2}}
\newlabel{sec-1.3.7}{{1.3.7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}N vs. t}{2}}
\newlabel{sec-1.3.8}{{1.3.7.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}$< psi6 >^2$ vs. N}{2}}
\newlabel{sec-1.3.9}{{1.3.7.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.3}$C_6$ vs. N, by layer}{2}}
\newlabel{sec-1.3.10}{{1.3.7.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.4}mean-square fluctuations in bond lengths}{2}}
\newlabel{sec-1.3.11}{{1.3.7.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.5}N vs. t for Lennard-Jones potential}{2}}
\newlabel{sec-1.3.12}{{1.3.7.5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.6}Phase diagram showing lack of fluid phase with short-range potential}{2}}
\newlabel{sec-1.3.13}{{1.3.7.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Discussion}{2}}
\newlabel{sec-1.3.14}{{1.3.8}{2}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeUppercase  {Melting B}}{3}}
\newlabel{sec-2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}}
\newlabel{sec-2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hypothesis: thermally-activated defects enhance melting rate in short-range 2D system}{3}}
\newlabel{sec-2.1.1}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation Methods}{3}}
\newlabel{sec-2.2}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gromacs system}{3}}
\newlabel{sec-2.2.1}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Brownian Dynamics}{3}}
\newlabel{sec-2.2.2}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Characteristics of Simulated Depletion Potential}{3}}
\newlabel{sec-2.2.3}{{2.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Initial configurations}{3}}
\newlabel{sec-2.2.4}{{2.2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{3}}
\newlabel{sec-2.3}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}N vs t}{3}}
\newlabel{sec-2.3.1}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Order vs. N}{3}}
\newlabel{sec-2.3.2}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Breakdown by layers}{3}}
\newlabel{sec-2.3.3}{{2.3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{3}}
\newlabel{sec-2.4}{{2.4}{3}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeUppercase  {Diameter of Random Clusters}}{4}}
\newlabel{sec-3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{4}}
\newlabel{sec-3.1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulations}{4}}
\newlabel{sec-3.2}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{4}}
\newlabel{sec-3.3}{{3.3}{4}}
\bibstyle{plain}
\bibdata{/home/dwblair/Dropbox/dwbdocs/physics/writing/bibfiles/combo}
\setcounter{count@FrontMatter}{1}
\setcounter{count@Chapter}{4}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{0}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeUppercase  {Phase Transitions in Computational Complexity}}{5}}
\newlabel{sec-4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{6}}
\newlabel{sec-4.1}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constraint Satisfaction Problems (}{6}}
\newlabel{sec-4.1.1}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Examples}{6}}
\newlabel{sec-4.1.2}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}kSAT}{6}}
\newlabel{sec-4.1.3}{{4.1.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Graph-coloring}{6}}
\newlabel{sec-4.1.4}{{4.1.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Spin models}{6}}
\newlabel{sec-4.1.5}{{4.1.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}error-correcting codes}{6}}
\newlabel{sec-4.1.6}{{4.1.2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Observation of threshold behavior in CSP}{6}}
\newlabel{sec-4.1.7}{{4.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Difficulties in tackling phase behavior of CSP}{6}}
\newlabel{sec-4.1.8}{{4.1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Proposal: study complexity of percolation model}{6}}
\newlabel{sec-4.1.9}{{4.1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Percolation}{6}}
\newlabel{sec-4.2}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Model}{6}}
\newlabel{sec-4.2.1}{{4.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Background / applications}{6}}
\newlabel{sec-4.2.2}{{4.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PRAM}{6}}
\newlabel{sec-4.3}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Applications in comp sci}{6}}
\newlabel{sec-4.3.1}{{4.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PRIORITY CRCW}{6}}
\newlabel{sec-4.3.2}{{4.3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parallel Algorithm for Percolation}{6}}
\newlabel{sec-4.4}{{4.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{6}}
\newlabel{sec-4.5}{{4.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}D$_2$ vs. p for several system sizes L}{6}}
\newlabel{sec-4.5.1}{{4.5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}log(D$_2$) vs. log(L)}{6}}
\newlabel{sec-4.5.2}{{4.5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Distribution of cluster sizes}{6}}
\newlabel{sec-4.5.3}{{4.5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}logarithmic or power law? (power law --> algorithm will often fail)}{6}}
\newlabel{sec-4.5.4}{{4.5.4}{6}}
