\contentsline {FrontMatter}{\MakeUppercase {Acknowledgments}}{v}
\contentsline {FrontMatter}{\MakeUppercase {\uppercase {Abstract}}}{vi}
\contentsline {FrontMatter}{\MakeUppercase {List of Tables}}{xi}
\contentsline {FrontMatter}{\MakeUppercase {List of Figures}}{xii}
\contentsline {Chapter}{\MakeUppercase {Introduction}}{1}
\contentsline {Chapter}{\numberline {1.}\MakeUppercase {Packing Squares in a Torus}}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Analysis of Packings and Numerical Results}{4}
\contentsline {subsection}{\numberline {1.2.1}Commensurate Bravais Lattice Solutions}{5}
\contentsline {subsubsection}{\numberline {1.2.1.1}Density-one packings}{6}
\contentsline {subsubsection}{\numberline {1.2.1.2}Lattice packings with vacancies}{8}
\contentsline {subsubsection}{\numberline {1.2.1.3}Bricklayer packings with gaps}{8}
\contentsline {subsection}{\numberline {1.2.2}Non-Bravais Lattice Packings}{9}
\contentsline {subsubsection}{\numberline {1.2.2.1}Gapped bricklayer with domino bricks, $N=22$}{9}
\contentsline {subsubsection}{\numberline {1.2.2.2}Lattice of ${\begingroup 1\endgroup \over 2}\times {\begingroup 1\endgroup \over 2}$ holes, $N=12$ and $23$}{9}
\contentsline {subsubsection}{\numberline {1.2.2.3}Lattice of skew squares embedded in a square lattice, $N=21$}{10}
\contentsline {subsection}{\numberline {1.2.3}Table of Results}{10}
\contentsline {section}{\numberline {1.3}Numerical Methods}{12}
\contentsline {section}{\numberline {1.4}Discussion}{13}
\contentsline {Chapter}{\numberline {2.}\MakeUppercase {Melting A}}{23}
\contentsline {section}{\numberline {2.1}Background re: melting}{23}
\contentsline {subsection}{\numberline {2.1.1}Review of theories of melting, 3D, 2D, bulk}{23}
\contentsline {subsection}{\numberline {2.1.2}Expectations for 2D finite crystallites}{23}
\contentsline {section}{\numberline {2.2}Experiment of Savage et. al}{23}
\contentsline {subsection}{\numberline {2.2.1}Setup}{23}
\contentsline {subsection}{\numberline {2.2.2}Tuneable Depletion potential}{23}
\contentsline {subsection}{\numberline {2.2.3}Results}{23}
\contentsline {section}{\numberline {2.3}Simulations}{24}
\contentsline {subsection}{\numberline {2.3.1}Motivation}{24}
\contentsline {subsection}{\numberline {2.3.2}Justification for using Brownian dynamics}{24}
\contentsline {subsection}{\numberline {2.3.3}GROMACS Simulations}{24}
\contentsline {subsection}{\numberline {2.3.4}Simulated Depletion Potential}{26}
\contentsline {subsection}{\numberline {2.3.5}Simulated Lennard-Jones Potential}{27}
\contentsline {subsection}{\numberline {2.3.6}Results}{27}
\contentsline {subsection}{\numberline {2.3.7}Discussion}{27}
\contentsline {Chapter}{\numberline {3.}\MakeUppercase {Melting B}}{28}
\contentsline {section}{\numberline {3.1}Background}{28}
\contentsline {subsection}{\numberline {3.1.1}Colloids: macroscopic system analogous to atomic system}{28}
\contentsline {subsection}{\numberline {3.1.2}Experiment by Savage et. al: novel melting kinetics}{29}
\contentsline {subsection}{\numberline {3.1.3}Our hypothesis: thermally-activated defects enhance melting rate}{31}
\contentsline {subsection}{\numberline {3.1.4}Evidence for hypothesis}{31}
\contentsline {subsection}{\numberline {3.1.5}Background Theory}{32}
\contentsline {section}{\numberline {3.2}Methods}{37}
\contentsline {subsection}{\numberline {3.2.1}Re-analyze data from GROMACS, Part A}{37}
\contentsline {subsection}{\numberline {3.2.2}New Brownian Dynamics Simulation Code}{37}
\contentsline {subsection}{\numberline {3.2.3}Analysis methods}{38}
\contentsline {section}{\numberline {3.3}Results / Figures}{38}
\contentsline {subsection}{\numberline {3.3.1}N vs t}{38}
\contentsline {subsection}{\numberline {3.3.2}Order vs. N}{38}
\contentsline {subsection}{\numberline {3.3.3}Breakdown by layers}{38}
\contentsline {subsection}{\numberline {3.3.4}Average disclination charge}{38}
\contentsline {subsection}{\numberline {3.3.5}Phase diagram for various ranges of potential}{38}
\contentsline {section}{\numberline {3.4}Discussion}{38}
\contentsline {Chapter}{\numberline {4.}\MakeUppercase {Diameter of Random Clusters}}{39}
\contentsline {section}{\numberline {4.1}Introduction}{39}
\contentsline {subsection}{\numberline {4.1.1}Potts Model \cite {Wu82}}{39}
\contentsline {subsection}{\numberline {4.1.2}Chemical Distance}{40}
\contentsline {subsection}{\numberline {4.1.3}Diameter}{41}
\contentsline {section}{\numberline {4.2}Methods}{42}
\contentsline {subsection}{\numberline {4.2.1}Swendesen-Wang Algorithm}{42}
\contentsline {subsection}{\numberline {4.2.2}Determining the Chem Distance and Diameter}{43}
\contentsline {subsection}{\numberline {4.2.3}Procedure for $q>1$}{44}
\contentsline {subsection}{\numberline {4.2.4}Procedure for $q>1$}{46}
\contentsline {subsection}{\numberline {4.2.5}Simulation Details}{49}
\contentsline {section}{\numberline {4.3}Data Analysis}{53}
\contentsline {section}{\numberline {4.4}Results and Discussion}{53}
\contentsline {Chapter}{\numberline {5.}\MakeUppercase {Phase Transitions in Computational Complexity}}{54}
\contentsline {section}{\numberline {5.1}Background}{54}
\contentsline {subsection}{\numberline {5.1.1}Constraint Satisfaction Problems (CSP)}{54}
\contentsline {subsection}{\numberline {5.1.2}Proposal: study complexity of percolation model}{55}
\contentsline {section}{\numberline {5.2}Percolation}{55}
\contentsline {subsection}{\numberline {5.2.1}The Model}{55}
\contentsline {subsection}{\numberline {5.2.2}Background / applications}{55}
\contentsline {section}{\numberline {5.3}PRAM}{55}
\contentsline {subsection}{\numberline {5.3.1}Applications in comp sci}{55}
\contentsline {subsection}{\numberline {5.3.2}PRIORITY CRCW}{55}
\contentsline {section}{\numberline {5.4}Parallel Algorithm for Percolation}{55}
\contentsline {section}{\numberline {5.5}Results}{55}
\contentsline {subsection}{\numberline {5.5.1}D$_2$ vs. p for several system sizes L}{55}
\contentsline {subsection}{\numberline {5.5.2}log(D$_2$) vs. log(L)}{55}
\contentsline {subsection}{\numberline {5.5.3}Distribution of cluster sizes}{55}
\contentsline {section}{\numberline {5.6}Discussion}{55}
\contentsline {Appendix}{\numberline {A.}\MakeUppercase {THE FIRST APPENDIX TITLE}}{56}
\contentsline {Appendix}{\numberline {B.}\MakeUppercase {THE SECOND APPENDIX TITLE}}{57}
