\relax 
\@writefile{toc}{\contentsline {FrontMatter}{\MakeUppercase  {Acknowledgments}}{v}}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeUppercase  {\uppercase {Abstract}}}{vi}}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeUppercase  {List of Tables}}{ix}}
\citation{Friedman2002}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeUppercase  {List of Figures}}{x}}
\@writefile{toc}{\contentsline {Chapter}{\MakeUppercase  {Introduction}}{1}}
\citation{Bernal1964}
\citation{Zallen1983}
\citation{Torquato2002}
\citation{Chaikin2000}
\citation{Torquato2002}
\citation{Mehta1994}
\citation{COHNa}
\citation{Conway1999}
\citation{Gevertz2008}
\citation{Purohit2003}
\citation{Johnson1974}
\citation{Lodi2002}
\citation{HALESa}
\citation{Pusey1986}
\citation{Donev2004}
\citation{Ras2011}
\citation{ROAN}
\citation{BAKER}
\citation{STROOBANTS}
\citation{Donev2006}
\citation{Wojciechowski2004}
\citation{Zhao2011}
\citation{Leung1990}
\citation{ERDOS1975}
\citation{Friedman2002}
\citation{Friedman2002}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeUppercase  {Packing Squares in a Torus}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis of Packings and Numerical Results}{4}}
\newlabel{sec:analytics}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Commensurate Bravais Lattice Solutions}{5}}
\newlabel{eqn:Ana}{{1.1}{5}}
\newlabel{eqn:normal}{{1.2}{5}}
\newlabel{eqn:ortho}{{1.3}{5}}
\newlabel{eq:gap}{{1.4}{5}}
\newlabel{eqn:N}{{1.5}{6}}
\newlabel{ }{{1.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Density-one packings}{6}}
\newlabel{sec:densityOnePackings}{{1.2.1.1}{6}}
\newlabel{fig:N9}{{1.2.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An example of a perfect square packing with density one: $N=9$.}}{7}}
\newlabel{fig:N9}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Lattice packings with vacancies}{8}}
\newlabel{sec:vacancies}{{1.2.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Bricklayer packings with gaps}{8}}
\newlabel{sec:bricklayer}{{1.2.1.3}{8}}
\citation{Friedman2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non-Bravais Lattice Packings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Gapped bricklayer with domino bricks, $N=22$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Lattice of ${\begingroup 1\endgroup \over 2}\times {\begingroup 1\endgroup \over 2}$ holes, $N=12$ and $23$}{9}}
\citation{Friedman2002}
\citation{Friedman2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Lattice of skew squares embedded in a square lattice, $N=21$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Table of Results}{10}}
\newlabel{table}{{1.2.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exact and conjectured densest packed configurations of squares on a torus. Refer to the text for the meaning of the columns.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical Methods}{12}}
\newlabel{sec:numerical}{{1.3}{12}}
\citation{Murta}
\citation{Radler}
\citation{Scherer2000}
\citation{Berndt1993}
\citation{Landau1909}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{13}}
\newlabel{sec:discussion}{{1.4}{13}}
\citation{Jones1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  An example of a packing for which $N$ is equal to the sum of two squares: $N=10$; all such packings are density one.}}{17}}
\newlabel{fig:bravais}{{1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  (a) Any three squares in mutual contact without gaps force two of the squares to define a row. (b) Diagram illustrating that $N$ must be equal to the sum of two squares for all density-one packings of squares in the torus (see discussion in section 1.2.1.1\hbox {}).}}{17}}
\newlabel{fig:aligned}{{1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  An example of a packing with vacancies with the form $N=n_2^2 + n_4^2-k$. Here $N=7, k=1$ and $n_2=n_4=2$.}}{18}}
\newlabel{fig:n7}{{1.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic (a) of a ``gapped bricklayer'' configuration, with density $\rho = (N-1)/N$. Results of simulated annealing for $N=11$ are shown in (b) ($n_1=3, n_2=1, n_3=-2, n_4=3$). The finite entropy of this configuration is revealed by the displacements of the squares perpendicular to the rows.}}{18}}
\newlabel{fig:gb}{{1.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simulation results for $N=22$: the conjectured best packing is a ``gapped bricklayer with domino bricks''.}}{19}}
\newlabel{fig:n22}{{1.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Simulation results for $N=12$: a lattice of ${\begingroup 1\endgroup \over 2} \times {\begingroup 1\endgroup \over 2}$ holes.}}{20}}
\newlabel{fig:n12}{{1.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Simulation results for $N=23$: a lattice of ${\begingroup 1\endgroup \over 2} \times {\begingroup 1\endgroup \over 2}$ holes.}}{21}}
\newlabel{fig:n23}{{1.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Simulation results for $N=21$: a lattice of skew squares embedded in a square lattice. The $5$-square pattern (which includes a skew square in its center) is the proved best packing of 5 squares in a square \cite  {Friedman2002}. Note that the simulation results have not yet converged to the conjectured best packing.}}{22}}
\newlabel{fig:n21}{{1.9}{22}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeUppercase  {Sheep and Grass}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeUppercase  {A Wonderfully Long Chapter Title That Is This Long In Order to Test the Chapter Heading Stuff}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The antidisestablishmentarainism supercalifragilisticexpialidocious longlonglonglonglongword}{24}}
\@writefile{toc}{\contentsline {Appendix}{\numberline {A.}\MakeUppercase  {THE FIRST APPENDIX TITLE}}{25}}
\bibstyle{umthesis}
\bibdata{umthsmpl}
\setcounter{count@FrontMatter}{5}
\setcounter{count@Chapter}{4}
\setcounter{count@Appendix}{2}
\setcounter{count@BackMatter}{0}
\@writefile{toc}{\contentsline {Appendix}{\numberline {B.}\MakeUppercase  {THE SECOND APPENDIX TITLE}}{26}}
