\relax 
\@writefile{toc}{\contentsline {FrontMatter}{\MakeUppercase  {Acknowledgments}}{v}}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeUppercase  {\uppercase {Abstract}}}{vi}}
\citation{Wu82}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeUppercase  {List of Tables}}{xi}}
\citation{Friedman2002}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeUppercase  {List of Figures}}{xii}}
\@writefile{toc}{\contentsline {Chapter}{\MakeUppercase  {Introduction}}{1}}
\citation{Bernal1964}
\citation{Zallen1983}
\citation{Torquato2002}
\citation{Chaikin2000}
\citation{Torquato2002}
\citation{Mehta1994}
\citation{COHNa}
\citation{Conway1999}
\citation{Gevertz2008}
\citation{Purohit2003}
\citation{Johnson1974}
\citation{Lodi2002}
\citation{HALESa}
\citation{Pusey1986}
\citation{Donev2004}
\citation{Ras2011}
\citation{ROAN}
\citation{BAKER}
\citation{STROOBANTS}
\citation{Donev2006}
\citation{Wojciechowski2004}
\citation{Zhao2011}
\citation{Leung1990}
\citation{ERDOS1975}
\citation{Friedman2002}
\citation{Friedman2002}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeUppercase  {Packing Squares in a Torus}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis of Packings and Numerical Results}{4}}
\newlabel{sec:analytics}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Commensurate Bravais Lattice Solutions}{5}}
\newlabel{eqn:Ana}{{1.1}{5}}
\newlabel{eqn:normal}{{1.2}{5}}
\newlabel{eqn:ortho}{{1.3}{5}}
\newlabel{eq:gap}{{1.4}{5}}
\newlabel{eqn:N}{{1.5}{6}}
\newlabel{ }{{1.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Density-one packings}{6}}
\newlabel{sec:densityOnePackings}{{1.2.1.1}{6}}
\newlabel{fig:N9}{{1.2.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An example of a perfect square packing with density one: $N=9$.}}{7}}
\newlabel{fig:N9}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Lattice packings with vacancies}{8}}
\newlabel{sec:vacancies}{{1.2.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Bricklayer packings with gaps}{8}}
\newlabel{sec:bricklayer}{{1.2.1.3}{8}}
\citation{Friedman2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non-Bravais Lattice Packings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Gapped bricklayer with domino bricks, $N=22$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Lattice of ${\begingroup 1\endgroup \over 2}\times {\begingroup 1\endgroup \over 2}$ holes, $N=12$ and $23$}{9}}
\citation{Friedman2002}
\citation{Friedman2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Lattice of skew squares embedded in a square lattice, $N=21$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Table of Results}{10}}
\newlabel{table}{{1.2.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exact and conjectured densest packed configurations of squares on a torus. Refer to the text for the meaning of the columns.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical Methods}{12}}
\newlabel{sec:numerical}{{1.3}{12}}
\citation{Murta}
\citation{Radler}
\citation{Scherer2000}
\citation{Berndt1993}
\citation{Landau1909}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{13}}
\newlabel{sec:discussion}{{1.4}{13}}
\citation{Jones1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  An example of a packing for which $N$ is equal to the sum of two squares: $N=10$; all such packings are density one.}}{17}}
\newlabel{fig:bravais}{{1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  (a) Any three squares in mutual contact without gaps force two of the squares to define a row. (b) Diagram illustrating that $N$ must be equal to the sum of two squares for all density-one packings of squares in the torus (see discussion in section 1.2.1.1\hbox {}).}}{17}}
\newlabel{fig:aligned}{{1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  An example of a packing with vacancies with the form $N=n_2^2 + n_4^2-k$. Here $N=7, k=1$ and $n_2=n_4=2$.}}{18}}
\newlabel{fig:n7}{{1.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic (a) of a ``gapped bricklayer'' configuration, with density $\rho = (N-1)/N$. Results of simulated annealing for $N=11$ are shown in (b) ($n_1=3, n_2=1, n_3=-2, n_4=3$). The finite entropy of this configuration is revealed by the displacements of the squares perpendicular to the rows.}}{18}}
\newlabel{fig:gb}{{1.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simulation results for $N=22$: the conjectured best packing is a ``gapped bricklayer with domino bricks''.}}{19}}
\newlabel{fig:n22}{{1.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Simulation results for $N=12$: a lattice of ${\begingroup 1\endgroup \over 2} \times {\begingroup 1\endgroup \over 2}$ holes.}}{20}}
\newlabel{fig:n12}{{1.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Simulation results for $N=23$: a lattice of ${\begingroup 1\endgroup \over 2} \times {\begingroup 1\endgroup \over 2}$ holes.}}{21}}
\newlabel{fig:n23}{{1.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Simulation results for $N=21$: a lattice of skew squares embedded in a square lattice. The $5$-square pattern (which includes a skew square in its center) is the proved best packing of 5 squares in a square \cite  {Friedman2002}. Note that the simulation results have not yet converged to the conjectured best packing.}}{22}}
\newlabel{fig:n21}{{1.9}{22}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeUppercase  {Melting A}}{23}}
\newlabel{sec-2}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background re: melting}{23}}
\newlabel{sec-2.1}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Review of theories of melting, 3D, 2D, bulk}{23}}
\newlabel{sec-2.1.1}{{2.1.1}{23}}
\newlabel{sec-2.1.1.1}{{2.1.1}{23}}
\newlabel{sec-2.1.1.2}{{2.1.1}{23}}
\newlabel{sec-2.1.1.3}{{2.1.1}{23}}
\newlabel{sec-2.1.1.3.1}{{2.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Expectations for 2D finite crystallites}{23}}
\newlabel{sec-2.1.2}{{2.1.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment of Savage et. al}{23}}
\newlabel{sec-2.2}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setup}{23}}
\newlabel{sec-2.2.1}{{2.2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tuneable Depletion potential}{23}}
\newlabel{sec-2.2.2}{{2.2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results}{23}}
\newlabel{sec-2.2.3}{{2.2.3}{23}}
\newlabel{sec-2.2.3.1}{{2.2.3}{23}}
\newlabel{sec-2.2.3.2}{{2.2.3}{24}}
\newlabel{sec-2.2.3.3}{{2.2.3}{24}}
\newlabel{sec-2.2.3.4}{{2.2.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulations}{24}}
\newlabel{sec-2.3}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation}{24}}
\newlabel{sec-2.3.1}{{2.3.1}{24}}
\newlabel{sec-2.3.1.1}{{2.3.1}{24}}
\newlabel{sec-2.3.1.2}{{2.3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Justification for using Brownian dynamics}{24}}
\newlabel{sec-2.3.2}{{2.3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GROMACS Simulations}{24}}
\newlabel{sec-2.3.3}{{2.3.3}{24}}
\newlabel{sec-2.3.3.1}{{2.3.3}{24}}
\newlabel{sec-2.3.3.2}{{2.3.3}{24}}
\newlabel{sec-2.3.3.2.1}{{2.3.3}{24}}
\newlabel{sec-2.3.3.3}{{2.3.3}{25}}
\newlabel{sec-2.3.3.3.1}{{2.3.3}{25}}
\newlabel{sec-2.3.3.3.2}{{2.3.3}{25}}
\newlabel{sec-2.3.3.3.3}{{2.3.3}{25}}
\newlabel{sec-2.3.3.4}{{2.3.3}{25}}
\newlabel{sec-2.3.3.5}{{2.3.3}{26}}
\newlabel{sec-2.3.3.6}{{2.3.3}{26}}
\newlabel{sec-2.3.3.7}{{2.3.3}{26}}
\newlabel{sec-2.3.3.8}{{2.3.3}{26}}
\newlabel{sec-2.3.3.9}{{2.3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simulated Depletion Potential}{26}}
\newlabel{sec-2.3.4}{{2.3.4}{26}}
\newlabel{sec-2.3.4.1}{{2.3.4}{26}}
\newlabel{sec-2.3.4.2}{{2.3.4}{26}}
\newlabel{sec-2.3.4.3}{{2.3.4}{26}}
\newlabel{sec-2.3.4.4}{{2.3.4}{26}}
\newlabel{sec-2.3.4.5}{{2.3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Simulated Lennard-Jones Potential}{27}}
\newlabel{sec-2.3.5}{{2.3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Results}{27}}
\newlabel{sec-2.3.6}{{2.3.6}{27}}
\newlabel{sec-2.3.6.1}{{2.3.6}{27}}
\newlabel{sec-2.3.6.2}{{2.3.6}{27}}
\newlabel{sec-2.3.6.3}{{2.3.6}{27}}
\newlabel{sec-2.3.6.4}{{2.3.6}{27}}
\newlabel{sec-2.3.6.5}{{2.3.6}{27}}
\newlabel{sec-2.3.6.6}{{2.3.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Discussion}{27}}
\newlabel{sec-2.3.7}{{2.3.7}{27}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeUppercase  {Melting B}}{28}}
\newlabel{sec-3}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{28}}
\newlabel{sec-3.1}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Colloids: macroscopic system analogous to atomic system}{28}}
\newlabel{sec-3.1.1}{{3.1.1}{28}}
\newlabel{sec-3.1.1.1}{{3.1.1}{28}}
\newlabel{sec-3.1.1.1.1}{{3.1.1}{28}}
\newlabel{sec-3.1.1.1.2}{{3.1.1}{28}}
\newlabel{sec-3.1.1.2}{{3.1.1}{28}}
\newlabel{sec-3.1.1.2.1}{{3.1.1}{28}}
\newlabel{sec-3.1.1.2.2}{{3.1.1}{28}}
\newlabel{sec-3.1.1.2.3}{{3.1.1}{28}}
\newlabel{sec-3.1.1.2.3.1}{{3.1.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experiment by Savage et. al: novel melting kinetics}{29}}
\newlabel{sec-3.1.2}{{3.1.2}{29}}
\newlabel{sec-3.1.2.1}{{3.1.2}{29}}
\newlabel{sec-3.1.2.2}{{3.1.2}{29}}
\newlabel{sec-3.1.2.3}{{3.1.2}{29}}
\newlabel{sec-3.1.2.3.1}{{3.1.2}{29}}
\newlabel{sec-3.1.2.3.2}{{3.1.2}{29}}
\newlabel{sec-3.1.2.3.3}{{3.1.2}{29}}
\newlabel{sec-3.1.2.3.4}{{3.1.2}{29}}
\newlabel{sec-3.1.2.3.5}{{3.1.2}{29}}
\newlabel{sec-3.1.2.3.6}{{3.1.2}{29}}
\newlabel{sec-3.1.2.3.7}{{3.1.2}{29}}
\newlabel{sec-3.1.2.4}{{3.1.2}{29}}
\newlabel{sec-3.1.2.4.1}{{3.1.2}{30}}
\newlabel{sec-3.1.2.4.1.1}{{3.1.2}{30}}
\newlabel{sec-3.1.2.4.2}{{3.1.2}{30}}
\newlabel{sec-3.1.2.4.2.1}{{3.1.2}{30}}
\newlabel{sec-3.1.2.4.2.2}{{3.1.2}{30}}
\newlabel{sec-3.1.2.4.3}{{3.1.2}{30}}
\newlabel{sec-3.1.2.4.3.1}{{3.1.2}{30}}
\newlabel{sec-3.1.2.4.3.2}{{3.1.2}{30}}
\newlabel{sec-3.1.2.4.4}{{3.1.2}{30}}
\newlabel{sec-3.1.2.4.4.1}{{3.1.2}{30}}
\newlabel{sec-3.1.2.4.4.2}{{3.1.2}{30}}
\newlabel{sec-3.1.2.4.4.3}{{3.1.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Our hypothesis: thermally-activated defects enhance melting rate}{31}}
\newlabel{sec-3.1.3}{{3.1.3}{31}}
\newlabel{sec-3.1.3.1}{{3.1.3}{31}}
\newlabel{sec-3.1.3.2}{{3.1.3}{31}}
\newlabel{sec-3.1.3.3}{{3.1.3}{31}}
\newlabel{sec-3.1.3.4}{{3.1.3}{31}}
\newlabel{sec-3.1.3.5}{{3.1.3}{31}}
\newlabel{sec-3.1.3.6}{{3.1.3}{31}}
\newlabel{sec-3.1.3.7}{{3.1.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Evidence for hypothesis}{31}}
\newlabel{sec-3.1.4}{{3.1.4}{31}}
\newlabel{sec-3.1.4.1}{{3.1.4}{31}}
\newlabel{sec-3.1.4.1.1}{{3.1.4}{31}}
\newlabel{sec-3.1.4.1.2}{{3.1.4}{31}}
\newlabel{sec-3.1.4.1.3}{{3.1.4}{31}}
\newlabel{sec-3.1.4.1.4}{{3.1.4}{32}}
\newlabel{sec-3.1.4.2}{{3.1.4}{32}}
\newlabel{sec-3.1.4.2.1}{{3.1.4}{32}}
\newlabel{sec-3.1.4.2.2}{{3.1.4}{32}}
\newlabel{sec-3.1.4.2.3}{{3.1.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Background Theory}{32}}
\newlabel{sec-3.1.5}{{3.1.5}{32}}
\newlabel{sec-3.1.5.1}{{3.1.5}{32}}
\newlabel{sec-3.1.5.1.1}{{3.1.5}{32}}
\newlabel{sec-3.1.5.1.2}{{3.1.5}{32}}
\newlabel{sec-3.1.5.2}{{3.1.5}{32}}
\newlabel{sec-3.1.5.2.1}{{3.1.5}{32}}
\newlabel{sec-3.1.5.2.2}{{3.1.5}{32}}
\newlabel{sec-3.1.5.2.3}{{3.1.5}{33}}
\newlabel{sec-3.1.5.2.4}{{3.1.5}{33}}
\newlabel{sec-3.1.5.2.5}{{3.1.5}{33}}
\newlabel{sec-3.1.5.2.6}{{3.1.5}{33}}
\newlabel{sec-3.1.5.2.7}{{3.1.5}{33}}
\newlabel{sec-3.1.5.2.8}{{3.1.5}{33}}
\newlabel{sec-3.1.5.2.9}{{3.1.5}{33}}
\newlabel{sec-3.1.5.2.10}{{3.1.5}{33}}
\newlabel{sec-3.1.5.3}{{3.1.5}{33}}
\newlabel{sec-3.1.5.3.1}{{3.1.5}{33}}
\newlabel{sec-3.1.5.3.2}{{3.1.5}{33}}
\citation{seung}
\newlabel{sec-3.1.5.3.3}{{3.1.5}{34}}
\newlabel{sec-3.1.5.4}{{3.1.5}{34}}
\newlabel{sec-3.1.5.4.1}{{3.1.5}{34}}
\newlabel{sec-3.1.5.4.2}{{3.1.5}{34}}
\newlabel{sec-3.1.5.4.3}{{3.1.5}{34}}
\newlabel{sec-3.1.5.4.4}{{3.1.5}{34}}
\newlabel{sec-3.1.5.4.5}{{3.1.5}{34}}
\newlabel{sec-3.1.5.5}{{3.1.5}{34}}
\newlabel{sec-3.1.5.6}{{3.1.5}{34}}
\newlabel{sec-3.1.5.6.1}{{3.1.5}{34}}
\newlabel{sec-3.1.5.6.2}{{3.1.5}{35}}
\newlabel{sec-3.1.5.6.3}{{3.1.5}{35}}
\newlabel{sec-3.1.5.7}{{3.1.5}{35}}
\newlabel{sec-3.1.5.7.1}{{3.1.5}{35}}
\newlabel{sec-3.1.5.7.2}{{3.1.5}{35}}
\newlabel{sec-3.1.5.7.3}{{3.1.5}{35}}
\newlabel{sec-3.1.5.7.4}{{3.1.5}{35}}
\newlabel{sec-3.1.5.7.5}{{3.1.5}{35}}
\newlabel{sec-3.1.5.7.6}{{3.1.5}{35}}
\newlabel{sec-3.1.5.8}{{3.1.5}{35}}
\newlabel{sec-3.1.5.8.1}{{3.1.5}{35}}
\newlabel{sec-3.1.5.8.2}{{3.1.5}{36}}
\newlabel{sec-3.1.5.8.3}{{3.1.5}{36}}
\newlabel{sec-3.1.5.8.4}{{3.1.5}{36}}
\newlabel{sec-3.1.5.8.5}{{3.1.5}{36}}
\newlabel{sec-3.1.5.9}{{3.1.5}{36}}
\newlabel{sec-3.1.5.10}{{3.1.5}{36}}
\newlabel{sec-3.1.5.11}{{3.1.5}{36}}
\newlabel{sec-3.1.5.12}{{3.1.5}{36}}
\newlabel{sec-3.1.5.13}{{3.1.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{37}}
\newlabel{sec-3.2}{{3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Re-analyze data from GROMACS, Part A}{37}}
\newlabel{sec-3.2.1}{{3.2.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}New Brownian Dynamics Simulation Code}{37}}
\newlabel{sec-3.2.2}{{3.2.2}{37}}
\newlabel{sec-3.2.2.1}{{3.2.2}{37}}
\newlabel{sec-3.2.2.1.1}{{3.2.2}{37}}
\newlabel{sec-3.2.2.2}{{3.2.2}{37}}
\newlabel{sec-3.2.2.3}{{3.2.2}{37}}
\newlabel{sec-3.2.2.4}{{3.2.2}{37}}
\newlabel{sec-3.2.2.5}{{3.2.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analysis methods}{38}}
\newlabel{sec-3.2.3}{{3.2.3}{38}}
\newlabel{sec-3.2.3.1}{{3.2.3}{38}}
\newlabel{sec-3.2.3.2}{{3.2.3}{38}}
\newlabel{sec-3.2.3.3}{{3.2.3}{38}}
\newlabel{sec-3.2.3.4}{{3.2.3}{38}}
\newlabel{sec-3.2.3.4.1}{{3.2.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results / Figures}{38}}
\newlabel{sec-3.3}{{3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}N vs t}{38}}
\newlabel{sec-3.3.1}{{3.3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Order vs. N}{38}}
\newlabel{sec-3.3.2}{{3.3.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Breakdown by layers}{38}}
\newlabel{sec-3.3.3}{{3.3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Average disclination charge}{38}}
\newlabel{sec-3.3.4}{{3.3.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Phase diagram for various ranges of potential}{38}}
\newlabel{sec-3.3.5}{{3.3.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{38}}
\newlabel{sec-3.4}{{3.4}{38}}
\citation{Wu82}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeUppercase  {Diameter of Random Clusters}}{39}}
\newlabel{sec-4}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}}
\newlabel{sec-4.1}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Potts Model \cite  {Wu82}}{39}}
\newlabel{sec-4.1.1}{{4.1.1}{39}}
\newlabel{sec-4.1.1.1}{{4.1.1}{39}}
\newlabel{sec-4.1.1.2}{{4.1.1}{39}}
\newlabel{sec-4.1.1.2.1}{{4.1.1}{39}}
\newlabel{sec-4.1.1.2.2}{{4.1.1}{39}}
\newlabel{sec-4.1.1.2.3}{{4.1.1}{39}}
\newlabel{sec-4.1.1.2.4}{{4.1.1}{39}}
\newlabel{sec-4.1.1.2.5}{{4.1.1}{39}}
\newlabel{sec-4.1.1.2.6}{{4.1.1}{39}}
\newlabel{sec-4.1.1.3}{{4.1.1}{39}}
\citation{Bax}
\newlabel{sec-4.1.1.4}{{4.1.1}{40}}
\newlabel{sec-4.1.1.5}{{4.1.1}{40}}
\newlabel{sec-4.1.1.5.1}{{4.1.1}{40}}
\newlabel{sec-4.1.1.5.2}{{4.1.1}{40}}
\newlabel{sec-4.1.1.6}{{4.1.1}{40}}
\newlabel{sec-4.1.1.7}{{4.1.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Chemical Distance}{40}}
\newlabel{sec-4.1.2}{{4.1.2}{40}}
\newlabel{sec-4.1.2.1}{{4.1.2}{40}}
\newlabel{sec-4.1.2.2}{{4.1.2}{40}}
\newlabel{sec-4.1.2.3}{{4.1.2}{40}}
\newlabel{sec-4.1.2.4}{{4.1.2}{40}}
\newlabel{sec-4.1.2.5}{{4.1.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diameter}{41}}
\newlabel{sec-4.1.3}{{4.1.3}{41}}
\newlabel{sec-4.1.3.1}{{4.1.3}{41}}
\newlabel{sec-4.1.3.2}{{4.1.3}{41}}
\newlabel{sec-4.1.3.2.1}{{4.1.3}{41}}
\newlabel{sec-4.1.3.2.2}{{4.1.3}{41}}
\newlabel{sec-4.1.3.2.3}{{4.1.3}{41}}
\newlabel{sec-4.1.3.3}{{4.1.3}{41}}
\newlabel{sec-4.1.3.4}{{4.1.3}{41}}
\newlabel{sec-4.1.3.4.1}{{4.1.3}{41}}
\newlabel{sec-4.1.3.4.2}{{4.1.3}{41}}
\newlabel{sec-4.1.3.5}{{4.1.3}{41}}
\citation{Nachmiasa}
\citation{SwWA}
\citation{FoKa}
\newlabel{sec-4.1.3.5.1}{{4.1.3}{42}}
\newlabel{sec-4.1.3.5.2}{{4.1.3}{42}}
\newlabel{sec-4.1.3.5.3}{{4.1.3}{42}}
\newlabel{sec-4.1.3.5.4}{{4.1.3}{42}}
\newlabel{sec-4.1.3.6}{{4.1.3}{42}}
\newlabel{sec-4.1.3.6.1}{{4.1.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{42}}
\newlabel{sec-4.2}{{4.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Swendesen-Wang Algorithm}{42}}
\newlabel{sec-4.2.1}{{4.2.1}{42}}
\newlabel{sec-4.2.1.1}{{4.2.1}{42}}
\newlabel{sec-4.2.1.2}{{4.2.1}{42}}
\citation{NeBa99}
\citation{Met}
\citation{Gr99}
\citation{Paul2001}
\citation{Leath}
\newlabel{sec-4.2.1.3}{{4.2.1}{43}}
\newlabel{sec-4.2.1.3.1}{{4.2.1}{43}}
\newlabel{sec-4.2.1.3.2}{{4.2.1}{43}}
\newlabel{sec-4.2.1.3.3}{{4.2.1}{43}}
\newlabel{sec-4.2.1.4}{{4.2.1}{43}}
\newlabel{sec-4.2.1.5}{{4.2.1}{43}}
\newlabel{sec-4.2.1.6}{{4.2.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Determining the Chem Distance and Diameter}{43}}
\newlabel{sec-4.2.2}{{4.2.2}{43}}
\newlabel{sec-4.2.2.1}{{4.2.2}{43}}
\newlabel{sec-4.2.2.1.1}{{4.2.2}{43}}
\newlabel{sec-4.2.2.1.2}{{4.2.2}{43}}
\newlabel{sec-4.2.2.2}{{4.2.2}{43}}
\newlabel{sec-4.2.2.2.1}{{4.2.2}{44}}
\newlabel{sec-4.2.2.2.2}{{4.2.2}{44}}
\newlabel{sec-4.2.2.2.3}{{4.2.2}{44}}
\newlabel{sec-4.2.2.2.4}{{4.2.2}{44}}
\newlabel{sec-4.2.2.2.5}{{4.2.2}{44}}
\newlabel{sec-4.2.2.3}{{4.2.2}{44}}
\newlabel{sec-4.2.2.3.1}{{4.2.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Procedure for $q>1$}{44}}
\newlabel{sec-4.2.3}{{4.2.3}{44}}
\newlabel{sec-4.2.3.1}{{4.2.3}{45}}
\newlabel{sec-4.2.3.2}{{4.2.3}{45}}
\newlabel{sec-4.2.3.3}{{4.2.3}{45}}
\newlabel{sec-4.2.3.4}{{4.2.3}{45}}
\newlabel{sec-4.2.3.5}{{4.2.3}{45}}
\newlabel{sec-4.2.3.6}{{4.2.3}{45}}
\newlabel{sec-4.2.3.7}{{4.2.3}{45}}
\newlabel{sec-4.2.3.8}{{4.2.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Procedure for $q>1$}{46}}
\newlabel{sec-4.2.4}{{4.2.4}{46}}
\newlabel{sec-4.2.4.1}{{4.2.4}{46}}
\newlabel{sec-4.2.4.2}{{4.2.4}{46}}
\newlabel{sec-4.2.4.3}{{4.2.4}{46}}
\newlabel{sec-4.2.4.4}{{4.2.4}{46}}
\newlabel{sec-4.2.4.5}{{4.2.4}{46}}
\newlabel{sec-4.2.4.5.1}{{4.2.4}{46}}
\newlabel{sec-4.2.4.5.2}{{4.2.4}{46}}
\newlabel{sec-4.2.4.5.3}{{4.2.4}{47}}
\newlabel{sec-4.2.4.5.4}{{4.2.4}{47}}
\newlabel{sec-4.2.4.5.5}{{4.2.4}{47}}
\newlabel{sec-4.2.4.5.6}{{4.2.4}{47}}
\newlabel{sec-4.2.4.5.7}{{4.2.4}{47}}
\newlabel{sec-4.2.4.5.8}{{4.2.4}{47}}
\newlabel{sec-4.2.4.6}{{4.2.4}{47}}
\newlabel{sec-4.2.4.6.1}{{4.2.4}{48}}
\newlabel{sec-4.2.4.6.2}{{4.2.4}{48}}
\newlabel{sec-4.2.4.6.3}{{4.2.4}{48}}
\newlabel{sec-4.2.4.6.4}{{4.2.4}{48}}
\newlabel{sec-4.2.4.6.5}{{4.2.4}{48}}
\newlabel{sec-4.2.4.6.6}{{4.2.4}{48}}
\newlabel{sec-4.2.4.7}{{4.2.4}{49}}
\newlabel{sec-4.2.4.7.1}{{4.2.4}{49}}
\newlabel{sec-4.2.4.8}{{4.2.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Simulation Details}{49}}
\newlabel{sec-4.2.5}{{4.2.5}{49}}
\newlabel{sec-4.2.5.1}{{4.2.5}{49}}
\newlabel{sec-4.2.5.1.1}{{4.2.5}{49}}
\newlabel{sec-4.2.5.2}{{4.2.5}{49}}
\newlabel{sec-4.2.5.2.1}{{4.2.5}{50}}
\newlabel{sec-4.2.5.3}{{4.2.5}{50}}
\newlabel{sec-4.2.5.3.1}{{4.2.5}{50}}
\newlabel{sec-4.2.5.3.2}{{4.2.5}{50}}
\newlabel{sec-4.2.5.4}{{4.2.5}{50}}
\newlabel{sec-4.2.5.4.1}{{4.2.5}{50}}
\newlabel{sec-4.2.5.4.2}{{4.2.5}{50}}
\newlabel{sec-4.2.5.4.3}{{4.2.5}{50}}
\citation{NeBa99}
\newlabel{sec-4.2.5.5}{{4.2.5}{51}}
\newlabel{sec-4.2.5.5.1}{{4.2.5}{51}}
\newlabel{sec-4.2.5.6}{{4.2.5}{51}}
\newlabel{sec-4.2.5.6.1}{{4.2.5}{51}}
\newlabel{sec-4.2.5.7}{{4.2.5}{51}}
\newlabel{sec-4.2.5.7.1}{{4.2.5}{51}}
\newlabel{sec-4.3.1}{{4.2.5}{51}}
\newlabel{sec-4.3.1.1}{{4.2.5}{51}}
\citation{Deng2010}
\newlabel{sec-4.3.1.2}{{4.2.5}{52}}
\newlabel{sec-4.3.1.3}{{4.2.5}{52}}
\newlabel{sec-4.3.2}{{4.2.5}{52}}
\newlabel{sec-4.3.2.1}{{4.2.5}{52}}
\newlabel{sec-4.3.2.2}{{4.2.5}{52}}
\newlabel{sec-4.3.2.3}{{4.2.5}{52}}
\newlabel{sec-4.4.1}{{4.2.5}{52}}
\newlabel{sec-4.4.2}{{4.2.5}{52}}
\newlabel{sec-4.4.2.1}{{4.2.5}{53}}
\newlabel{sec-4.4.3}{{4.2.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{53}}
\newlabel{sec-4.3}{{4.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{53}}
\newlabel{sec-4.4}{{4.4}{53}}
\bibstyle{plain}
\bibdata{/home/dwblair/Dropbox/dwbdocs/physics/writing/bibfiles/combo}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeUppercase  {Phase Transitions in Computational Complexity}}{54}}
\newlabel{sec-5}{{5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{54}}
\newlabel{sec-5.1}{{5.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constraint Satisfaction Problems (CSP)}{54}}
\newlabel{sec-5.1.1}{{5.1.1}{54}}
\newlabel{sec-5.1.1.1}{{5.1.1}{54}}
\newlabel{sec-5.1.1.1.1}{{5.1.1}{54}}
\newlabel{sec-5.1.1.1.2}{{5.1.1}{54}}
\newlabel{sec-5.1.1.1.3}{{5.1.1}{54}}
\newlabel{sec-5.1.1.1.4}{{5.1.1}{54}}
\newlabel{sec-5.1.1.2}{{5.1.1}{54}}
\newlabel{sec-5.1.1.3}{{5.1.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Proposal: study complexity of percolation model}{55}}
\newlabel{sec-5.1.2}{{5.1.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Percolation}{55}}
\newlabel{sec-5.2}{{5.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Model}{55}}
\newlabel{sec-5.2.1}{{5.2.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Background / applications}{55}}
\newlabel{sec-5.2.2}{{5.2.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PRAM}{55}}
\newlabel{sec-5.3}{{5.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Applications in comp sci}{55}}
\newlabel{sec-5.3.1}{{5.3.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PRIORITY CRCW}{55}}
\newlabel{sec-5.3.2}{{5.3.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parallel Algorithm for Percolation}{55}}
\newlabel{sec-5.4}{{5.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{55}}
\newlabel{sec-5.5}{{5.5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}D$_2$ vs. p for several system sizes L}{55}}
\newlabel{sec-5.5.1}{{5.5.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}log(D$_2$) vs. log(L)}{55}}
\newlabel{sec-5.5.2}{{5.5.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Distribution of cluster sizes}{55}}
\newlabel{sec-5.5.3}{{5.5.3}{55}}
\newlabel{sec-5.5.3.1}{{5.5.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{55}}
\newlabel{sec-5.6}{{5.6}{55}}
\@writefile{toc}{\contentsline {Appendix}{\numberline {A.}\MakeUppercase  {THE FIRST APPENDIX TITLE}}{56}}
\bibstyle{umthesis}
\bibdata{umthsmpl}
\setcounter{count@FrontMatter}{5}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{2}
\setcounter{count@BackMatter}{0}
\@writefile{toc}{\contentsline {Appendix}{\numberline {B.}\MakeUppercase  {THE SECOND APPENDIX TITLE}}{57}}
