This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: umthsmpl.aux
The style file: umthesis.bst
Database file #1: umthsmpl.bib
You've used 1 entry,
            2249 wiz_defined-function locations,
            534 strings with 4004 characters,
and the built_in function-call counts, 322 in all, are:
= -- 32
> -- 12
< -- 0
+ -- 5
- -- 4
* -- 29
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 25
format.name$ -- 4
if$ -- 62
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 12
