This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: squares_torus_all.aux
The style file: apsrev.bst
Database file #1: squaresFinal.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3411 wiz_defined-function locations,
            1363 strings with 14337 characters,
and the built_in function-call counts, 17967 in all, are:
= -- 1003
> -- 565
< -- 86
+ -- 444
- -- 140
* -- 2374
:= -- 2013
add.period$ -- 29
call.type$ -- 29
change.case$ -- 118
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 1665
empty$ -- 1582
format.name$ -- 355
if$ -- 3383
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 263
newline$ -- 102
num.names$ -- 87
pop$ -- 483
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 531
swap$ -- 1250
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 293
