\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Bernal1964,Zallen1983,Torquato2002,Chaikin2000}
\citation{Torquato2002,Mehta1994}
\citation{COHNa,Conway1999}
\citation{Gevertz2008,Purohit2003}
\citation{Johnson1974,Lodi2002}
\citation{HALESa}
\citation{Pusey1986}
\citation{Donev2004}
\citation{ROAN,BAKER}
\citation{Jansson2006,STROOBANTS}
\citation{Donev2006}
\citation{Zhao2011}
\citation{Leung1990}
\citation{ERDOS1975,Friedman2002}
\citation{Friedman2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis of Packings}{3}{}}
\newlabel{sec:analytics}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Commensurate Bravais Lattice Solutions}{3}{}}
\newlabel{eqn:Ana}{{1}{4}{}{}{}}
\newlabel{eqn:normal}{{2}{4}{}{}{}}
\newlabel{eqn:ortho}{{3}{4}{}{}{}}
\newlabel{eq:gap}{{4}{4}{}{}{}}
\newlabel{eqn:N}{{5}{4}{}{}{}}
\newlabel{ }{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Density-one packings}{4}{}}
\newlabel{sec:densityOnePackings}{{II\,A\,1}{4}{}{}{}}
\newlabel{fig:N9}{{II\,A\,1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of a perfect square packing with density one: $N=9$.}}{5}{}}
\newlabel{fig:N9}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Density-one packings with defects}{6}{}}
\newlabel{sec:defects}{{II\,A\,2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bricklayer packings with gaps}{6}{}}
\newlabel{sec:bricklayer}{{II\,A\,3}{6}{}{}{}}
\citation{Friedman2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-Bravais Lattice Packings}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gapped bricklayer with domino bricks, $N=22$}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Lattice of ${\begingroup 1\endgroup \over 2}\times {\begingroup 1\endgroup \over 2}$ holes, $N=12$ and $23$}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Lattice of skew squares embedded in a square lattice, $N=21$}{7}{}}
\citation{Friedman2002}
\citation{Friedman2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Table of Results}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Methods}{8}{}}
\newlabel{sec:numerical}{{III}{8}{}{}{}}
\newlabel{table}{{II\,C}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exact and conjectured densest packed configurations of squares on a torus. Refer to the text for the meaning of the columns.}}{9}{}}
\citation{Murta}
\citation{Radler}
\citation{Scherer2000}
\citation{Berndt1993,Landau1909}
\citation{Jones1998}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{11}{}}
\newlabel{sec:discussion}{{IV}{11}{}{}{}}
\bibdata{squaresFinal}
\bibcite{Bernal1964}{{1}{1964}{{Bernal}}{{}}}
\bibcite{Zallen1983}{{2}{1983}{{Zallen}}{{}}}
\bibcite{Torquato2002}{{3}{2002}{{Torquato et~al.}}{{Torquato, Author, Haslach, and Jr}}}
\bibcite{Chaikin2000}{{4}{2000}{{Chaikin and Lubensky}}{{}}}
\bibcite{Mehta1994}{{5}{1994}{{Mehta}}{{}}}
\bibcite{COHNa}{{6}{2003}{{Cohn and Elkies}}{{}}}
\bibcite{Conway1999}{{7}{1999}{{Conway et~al.}}{{Conway, Sloane, and Bannai}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{Gevertz2008}{{8}{2008}{{Gevertz and Torquato}}{{}}}
\bibcite{Purohit2003}{{9}{2003}{{Purohit et~al.}}{{Purohit, Kondev, and Phillips}}}
\bibcite{Johnson1974}{{10}{1974}{{Johnson et~al.}}{{Johnson, Demers, Ullman, Garey, and Graham}}}
\bibcite{Lodi2002}{{11}{2002}{{Lodi}}{{}}}
\bibcite{HALESa}{{12}{1998}{{Hales}}{{}}}
\bibcite{Pusey1986}{{13}{1986}{{Pusey and van Megen}}{{}}}
\bibcite{Donev2004}{{14}{2004}{{Donev et~al.}}{{Donev, Cisse, Sachs, Variano, Stillinger, Connelly, Torquato, and Chaikin}}}
\bibcite{ROAN}{{15}{2006}{{Roan}}{{}}}
\bibcite{BAKER}{{16}{2010}{{Baker and Kudrolli}}{{}}}
\bibcite{Jansson2006}{{17}{2006}{{Jansson et~al.}}{{Jansson, Haspang, Jensen, Hersen, and Bohr}}}
\bibcite{STROOBANTS}{{18}{1986}{{Stroobants et~al.}}{{Stroobants, Lekkerkerker, and Frenkel}}}
\bibcite{Donev2006}{{19}{2006}{{Donev et~al.}}{{Donev, Burton, Stillinger, and Torquato}}}
\bibcite{Zhao2011}{{20}{2011}{{Zhao et~al.}}{{Zhao, Bruinsma, and Mason}}}
\bibcite{Leung1990}{{21}{1990}{{Leung et~al.}}{{Leung, Tam, Wong, Young, and Chin}}}
\bibcite{ERDOS1975}{{22}{1975}{{Erdos}}{{}}}
\bibcite{Friedman2002}{{23}{2002}{{Friedman}}{{}}}
\bibcite{Murta}{{24}{}{{Murta}}{{}}}
\bibcite{Radler}{{25}{}{{R\"{a}dler}}{{}}}
\bibcite{Scherer2000}{{26}{2000}{{Scherer et~al.}}{{Scherer, Dubois, and Sherwood}}}
\bibcite{Berndt1993}{{27}{1993}{{Berndt}}{{}}}
\bibcite{Landau1909}{{28}{1909}{{Landau}}{{}}}
\bibcite{Jones1998}{{29}{1998}{{Jones and Jones}}{{}}}
\global \chardef \firstnote@num29\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{29}{14}{}{}{}}
\newlabel{LastPage}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example of a packing for which $N$ is equal to the sum of two squares: $N=10$; all such packings are density one.}}{15}{}}
\newlabel{fig:bravais}{{2}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}{}}
\newlabel{fig:aligned}{{3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic (a) of a ``gapped bricklayer'' configuration, with density $\rho = (N-1)/N$. Results of simulated annealing for $N=11$ are shown in (b) ($n_1=3, n_2=1, n_3=-2, n_4=3$). The finite entropy of this configuration is revealed by the displacements of the squares perpendicular to the rows.}}{16}{}}
\newlabel{fig:gb}{{4}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results for $N=22$: the conjectured best packing is a ``gapped bricklayer with domino bricks''.}}{17}{}}
\newlabel{fig:n22}{{5}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results for $N=12$: a lattice of ${\begingroup 1\endgroup \over 2} \times {\begingroup 1\endgroup \over 2}$ holes.}}{18}{}}
\newlabel{fig:n12}{{6}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results for $N=23$: a lattice of ${\begingroup 1\endgroup \over 2} \times {\begingroup 1\endgroup \over 2}$ holes.}}{19}{}}
\newlabel{fig:n23}{{7}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results for $N=21$: a lattice of skew squares embedded in a square lattice. The $5$-square pattern (which includes a skew square in its center) is the proved best packing of 5 squares in a square \cite  {Friedman2002}. Note that the simulation results have not yet converged to the conjectured best packing.}}{20}{}}
\newlabel{fig:n21}{{8}{20}{}{}{}}
