This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: squares_torus_all_arXive.aux
The style file: apsrev.bst
I found no \bibdata command---while reading file squares_torus_all_arXive.aux
Warning--I didn't find a database entry for "Bernal1964"
Warning--I didn't find a database entry for "Zallen1983"
Warning--I didn't find a database entry for "Torquato2002"
Warning--I didn't find a database entry for "Chaikin2000"
Warning--I didn't find a database entry for "Mehta1994"
Warning--I didn't find a database entry for "COHNa"
Warning--I didn't find a database entry for "Conway1999"
Warning--I didn't find a database entry for "Gevertz2008"
Warning--I didn't find a database entry for "Purohit2003"
Warning--I didn't find a database entry for "Johnson1974"
Warning--I didn't find a database entry for "Lodi2002"
Warning--I didn't find a database entry for "HALESa"
Warning--I didn't find a database entry for "Pusey1986"
Warning--I didn't find a database entry for "Donev2004"
Warning--I didn't find a database entry for "Ras2011"
Warning--I didn't find a database entry for "ROAN"
Warning--I didn't find a database entry for "BAKER"
Warning--I didn't find a database entry for "STROOBANTS"
Warning--I didn't find a database entry for "Donev2006"
Warning--I didn't find a database entry for "Zhao2011"
Warning--I didn't find a database entry for "Leung1990"
Warning--I didn't find a database entry for "ERDOS1975"
Warning--I didn't find a database entry for "Friedman2002"
Warning--I didn't find a database entry for "Murta"
Warning--I didn't find a database entry for "Radler"
Warning--I didn't find a database entry for "Scherer2000"
Warning--I didn't find a database entry for "Berndt1993"
Warning--I didn't find a database entry for "Landau1909"
Warning--I didn't find a database entry for "Jones1998"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3411 wiz_defined-function locations,
            1209 strings with 10544 characters,
and the built_in function-call counts, 46 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There was 1 error message)
