\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Bernal2007}
\citation{Zallen1983}
\citation{Torquato2002}
\citation{Chaikin2000}
\citation{Torquato2002}
\citation{Mehta1994}
\citation{Cohn2008}
\citation{Conway1999}
\citation{Gevertz2008}
\citation{Purohit2003}
\citation{Johnson1974}
\citation{Lodi2002}
\citation{Hales2011}
\citation{Donev2004}
\citation{ROAN}
\citation{BAKER}
\citation{Jansson2006}
\citation{STROOBANTS}
\citation{Donev2006b}
\citation{Zhao2011}
\citation{Leung1990}
\citation{ERDOS1975}
\citation{Friedman2002}
\citation{Friedman2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis of Packings}{3}{}}
\newlabel{sec:analytics}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Commensurate Bravais Lattice Solutions}{3}{}}
\newlabel{eqn:Ana}{{1}{4}{}{}{}}
\newlabel{eqn:normal}{{2}{4}{}{}{}}
\newlabel{eqn:ortho}{{3}{4}{}{}{}}
\newlabel{eq:gap}{{4}{4}{}{}{}}
\newlabel{eqn:N}{{5}{4}{}{}{}}
\newlabel{ }{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Density one packings}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Density one packings with defects}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bricklayer packings with gaps}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-Bravais Lattice Packings}{6}{}}
\citation{Friedman2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gapped bricklayer with domino bricks, $N=22$}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Lattice of ${\begingroup 1\endgroup \over 2}\times {\begingroup 1\endgroup \over 2}$ holes, $N=12$ and $23$}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Lattice of skew squares embedded in a square lattice, $N=21$}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Table of Results}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Methods}{8}{}}
\newlabel{sec:numerical}{{III}{8}{}{}{}}
\newlabel{table}{{II\,C}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exact and conjectured densest packed configurations of squares on a torus. Refer to the text for the meaning of the columns.}}{9}{}}
\citation{Berndt1993}
\citation{Landau1909}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{10}{}}
\newlabel{sec:discussion}{{IV}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Frequency of $\rho =1$ as $N \rightarrow \infty $}{10}{}}
\citation{Surhone}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Density of configurations as $N \rightarrow \infty $}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Entropy of $\rho =1$ packings}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Entropy of gapped bricklayer solutions}{11}{}}
\citation{Friedman2002}
\citation{Friedman2002}
\bibdata{squares}
\bibcite{Bernal2007}{{1}{2007}{{Bernal}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Rotational invariance of $\rho =1$ packings as $N \rightarrow \infty $}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Concluding remarks}{12}{}}
\bibcite{Zallen1983}{{2}{1983}{{Zallen}}{{}}}
\bibcite{Torquato2002}{{3}{2002}{{Torquato et~al.}}{{Torquato, Author, Haslach, Jr, and Reviewer}}}
\bibcite{Chaikin2000}{{4}{2000}{{Chaikin and Lubensky}}{{}}}
\bibcite{Mehta1994}{{5}{1994}{{Mehta}}{{}}}
\bibcite{Cohn2008}{{6}{2008}{{Cohn and Elkies}}{{}}}
\bibcite{Conway1999}{{7}{1999}{{Conway et~al.}}{{Conway, Sloane, and Bannai}}}
\bibcite{Gevertz2008}{{8}{2008}{{Gevertz and Torquato}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of a perfect square packing with density 1: $N=9$.}}{13}{}}
\newlabel{fig:N9}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{Purohit2003}{{9}{2003}{{Purohit et~al.}}{{Purohit, Kondev, and Phillips}}}
\bibcite{Johnson1974}{{10}{1974}{{Johnson et~al.}}{{Johnson, Demers, Ullman, Garey, and Graham}}}
\bibcite{Lodi2002}{{11}{2002}{{Lodi}}{{}}}
\bibcite{Hales2011}{{12}{2011}{{Hales}}{{}}}
\bibcite{Donev2004}{{13}{2004}{{Donev et~al.}}{{Donev, Cisse, Sachs, Variano, Stillinger, Connelly, Torquato, and Chaikin}}}
\bibcite{ROAN}{{14}{}{{ROAN}}{{}}}
\bibcite{BAKER}{{15}{}{{BAKER and KUDROLLI}}{{}}}
\bibcite{Jansson2006}{{16}{2006}{{Jansson et~al.}}{{Jansson, Haspang, Jensen, Hersen, and Bohr}}}
\bibcite{STROOBANTS}{{17}{}{{STROOBANTS et~al.}}{{STROOBANTS, LEKKERKERKER, and FRENKEL}}}
\bibcite{Donev2006b}{{18}{2006}{{Donev et~al.}}{{Donev, Burton, Stillinger, Torquato, and Carlo}}}
\bibcite{Zhao2011}{{19}{2011}{{Zhao et~al.}}{{Zhao, Bruinsma, and Mason}}}
\bibcite{Leung1990}{{20}{1990}{{Leung et~al.}}{{Leung, Tam, Wong, Young, and Chin}}}
\bibcite{ERDOS1975}{{21}{1975}{{ERDOS}}{{}}}
\bibcite{Friedman2002}{{22}{2002}{{Friedman}}{{}}}
\bibcite{Berndt1993}{{23}{1993}{{Berndt}}{{}}}
\bibcite{Landau1909}{{24}{1909}{{Landau}}{{}}}
\bibcite{Surhone}{{25}{}{{Surhone et~al.}}{{Surhone, Tennoe, and Henssonow}}}
\global \chardef \firstnote@num25\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{25}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{}}
\newlabel{LastPage}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a packing for which $N$ is equal to the sum of two squares: $N=10$; all such packings are density $1$.}}{16}{}}
\newlabel{fig:bravais}{{2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic (a) of a ``gapped bricklayer'' configuration, with density $\rho = (N-1)/N$. Results of simulated annealing for $N=11$ are shown in (b).}}{16}{}}
\newlabel{fig:gb}{{3}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for $N=22$: the conjectured best packing is a ``gapped bricklayer with domino bricks''.}}{17}{}}
\newlabel{fig:n22}{{4}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results for $N=12$: a lattice of ${\begingroup 1\endgroup \over 2} \times {\begingroup 1\endgroup \over 2}$ holes.}}{17}{}}
\newlabel{fig:n12}{{5}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results for $N=23$: a lattice of ${\begingroup 1\endgroup \over 2} \times {\begingroup 1\endgroup \over 2}$ holes.}}{18}{}}
\newlabel{fig:n23}{{6}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results for $N=21$: a lattice of skew squares embedded in a square lattice. The $5$-square pattern (which includes a skew square in its center) is the proved best packing of 5 squares in a square \cite  {Friedman2002}. Note that the simulation results have not yet converged to the conjectured best packing configuration.}}{18}{}}
\newlabel{fig:n21}{{7}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{19}{}}
\newlabel{fig:aligned}{{8}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{19}{}}
\newlabel{fig:pythagoras}{{9}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{19}{}}
\newlabel{fig:Bezout}{{10}{19}{}{}{}}
