\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Wu82}
\citation{Bax}
\citation{Deng2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Nachmiasa}
\citation{SwWa}
\citation{FoKa}
\citation{NeBa99}
\citation{Met}
\citation{Leath}
\citation{Paul2001}
\citation{Gr99}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation Methods}{7}{}}
\citation{NeBa99}
\citation{Deng2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data Analysis}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  {\bf  Results for 2D Potts Model.} Scaling exponent for the chemical distance ($d_{min}$), and for the diameter ($w_{min}$), for the 2D Potts model with various values of $q$, with system size L=16,32,64,128,256,512. Included for comparison is the exact conjecture for $d_{min}$ of Deng et. al [REF]. For $q=1$, the values of $w_{win}$ were determined using the special algorithm described in the text, and included system sizes up to L=XXX.}}{9}{}}
\newlabel{tab:dminD2d}{{I}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Figures}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical percolation cluster is shown. The chemical distance, or shortest path, between two arbitrary sites on the cluster is colored red; the diameter is colored green.}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Potts Cluster, 2D, $q=1$ (Percolation).}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leath Growth Example, 2D, $q=1$.}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuals for $l$ and $w$, 2D Potts, $q=1$, fit of form $y=AL^B$.}}{10}{}}
\bibdata{/home/dwblair/Dropbox/dwbdocs/physics/writing/bibfiles/combo}
\bibcite{Bax}{{1}{}{{}}{{}}}
\bibcite{Deng2010}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals for $l$ and $w$, 2D Potts, $q=2$, fit of form $y=AL^B$.}}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals for $l$ and $w$, 2D Potts, $q=3$, fit of form $y=AL^B$.}}{11}{}}
\newlabel{fig:definitions}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bibliography}{11}{}}
\newlabel{sec-5}{{V}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{FoKa}{{3}{}{{}}{{}}}
\bibcite{Gr99}{{4}{}{{}}{{}}}
\bibcite{Leath}{{5}{}{{}}{{}}}
\bibcite{Met}{{6}{}{{}}{{}}}
\bibcite{Nachmiasa}{{7}{}{{}}{{}}}
\bibcite{NeBa99}{{8}{}{{}}{{}}}
\bibcite{Paul2001}{{9}{}{{}}{{}}}
\bibcite{SwWa}{{10}{}{{}}{{}}}
\bibcite{Wu82}{{11}{}{{}}{{}}}
\global \chardef \firstnote@num11\relax 
\global\NAT@numberstrue
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuals for $l$ and $w$, 2D Potts, $q=4$, fit of form $y=AL^B$.}}{12}{}}
\newlabel{LastBibItem}{{11}{12}{}{}{}}
\newlabel{LastPage}{{}{12}}
