\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{AnMa}
\bibdata{/home/dwblair/Dropbox/dwbdocs/physics/writing/bibfiles/dwbreferences}
\bibcite{AnMa}{{1}{1987}{{Anderson and Mayr}}{{}}}
\global \chardef \firstnote@num1\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec-1}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}the other}{2}{}}
\newlabel{sec-2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
