\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{AnMa}
\bibdata{/home/dwblair/Dropbox/dwbdocs/physics/writing/bibfiles/dwbreferences}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec-1}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}a lower level}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}a yet lower level}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}further still}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}the other}{2}{}}
\newlabel{sec-2}{{II}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
